#Sphere of Influence

ADU = {
	value = -12
	level = 2
}
AFG = {
	value = 91
	influence_value = 10
	level = 2
}
ANA = {
	value = 0
	level = 2
}
ARA = {
	value = 28
	level = 2
}
ARG = {
	value = 71
	influence_value = 5
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = 229
	military_access = yes
	influence_value = 94
	level = 5
}
ASH = {
	value = 49
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = 151
	influence_value = 25
	level = 3
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 118
	influence_value = 17
	level = 2
}
BEN = {
	value = 94
	influence_value = 11
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 46
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = -11
	level = 2
}
BRU = {
	value = 58
	influence_value = 2
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 67
	influence_value = 4
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 67
	influence_value = 4
	level = 2
}
COL = {
	value = 67
	influence_value = 4
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = -12
	level = 2
}
CWU = {
	value = 94
	influence_value = 11
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 70
	influence_value = 5
	level = 2
}
DEN = {
	value = -11
	level = 2
}
DJA = {
	value = 55
	influence_value = 1
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = 73
	influence_value = 5
	level = 2
}
DOM = {
	value = 76
	influence_value = 6
	level = 2
}
EGY = {
	value = -71
	level = 2
}
ENG = {
	value = -44
	level = 2
}
ETH = {
	value = 91
	influence_value = 10
	level = 2
}
FEO = {
	value = 79
	influence_value = 7
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = -11
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = -11
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 86
	influence_value = 9
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 70
	influence_value = 5
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 91
	influence_value = 10
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 97
	influence_value = 11
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 58
	influence_value = 2
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 79
	influence_value = 7
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 87
	influence_value = 9
	level = 2
}
LUB = {
	value = -11
	level = 2
}
LUC = {
	value = -14
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = -11
	level = 2
}
MBA = {
	value = 73
	influence_value = 5
	level = 2
}
MCK = {
	value = 91
	influence_value = 10
	level = 2
}
MEX = {
	value = -21
	level = 2
}
MGD = {
	value = -13
	level = 2
}
MIR = {
	value = 82
	influence_value = 8
	level = 2
}
MKA = {
	value = 37
	level = 2
}
MKS = {
	value = 70
	influence_value = 5
	level = 2
}
MLC = {
	value = 55
	influence_value = 1
	level = 2
}
MLI = {
	value = 70
	influence_value = 5
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 76
	influence_value = 6
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 82
	influence_value = 8
	level = 2
}
NET = {
	value = -12
	level = 2
}
NEW = {
	value = -21
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 49
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 165
	influence_value = 28
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 35
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 88
	influence_value = 9
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 18
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = -12
	level = 2
}
POR = {
	value = 36
	level = 2
}
RUS = {
	value = 29
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 9
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 67
	influence_value = 4
	level = 2
}
SIA = {
	value = 67
	influence_value = 4
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 85
	influence_value = 8
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 40
	level = 2
}
SWE = {
	value = -11
	level = 2
}
SWI = {
	value = 73
	influence_value = 5
	level = 2
}
SYR = {
	value = 31
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 90
	influence_value = 10
	level = 2
}
TUS = {
	value = -16
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 87
	influence_value = 9
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = -11
	level = 2
}
VNZ = {
	value = 43
	level = 2
}
WBG = {
	value = -12
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 148
	influence_value = 24
	level = 2
}
X01 = {
	value = 10
	level = 2
}
X02 = {
	value = 95
	influence_value = 11
	level = 2
}
X03 = {
	value = 49
	level = 2
}
X04 = {
	value = 34
	level = 2
}
X05 = {
	value = 67
	influence_value = 4
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 75
	influence_value = 6
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 76
	influence_value = 6
	level = 2
}
X10 = {
	value = 40
	level = 2
}
X11 = {
	value = -12
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 70
	influence_value = 5
	level = 2
}
X15 = {
	value = -11
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 32
	level = 2
}
X18 = {
	value = 53
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 85
	influence_value = 8
	level = 2
}
ZUL = {
	value = 64
	influence_value = 3
	level = 2
}

#Leaders
leader = {
	name="Amir al-Qazdughli"
	date="1787.2.20"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Kosmas Lubomirski"
	date="1790.9.19"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Gierolt Czartoryski"
	date="1797.6.2"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Wojuta Tyszkiewicz"
	date="1799.2.3"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="John Kurnatowski"
	date="1801.12.12"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Umaya Potocki"
	date="1801.12.13"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Amir Gosiewski"
	date="1802.12.12"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Wojciech Taczanowski"
	date="1802.12.14"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Szczesny Wisniowiecki"
	date="1802.12.15"
	type=land
	personality="unflinching"
	background="cavalry_school"
}


#Armies
army = {
	name="1st Army"
	location=829
	regiment = {
		name="1st Bursa Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="1st Izmir Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="1st Niš Cavalry"
		type=cavalry
		home=798
	}
	regiment = {
		name="1st Edirne Artillery"
		type=artillery
		home=828
	}
	regiment = {
		name="1st Izmit Artillery"
		type=artillery
		home=862
	}
	regiment = {
		name="1st Istanbul Artillery"
		type=artillery
		home=860
	}
	regiment = {
		name="2nd Istanbul Artillery"
		type=artillery
		home=860
	}
	regiment = {
		name="1st Denizli Infantry"
		type=infantry
		home=871
	}
	regiment = {
		name="1st Leskovac Cavalry"
		type=cavalry
		home=799
	}
	regiment = {
		name="1st Balikesir Artillery"
		type=artillery
		home=864
	}
}

army = {
	name="3rd Army"
	location=836
	regiment = {
		name="1st Eskishehir Infantry"
		type=infantry
		home=868
	}
	regiment = {
		name="1st Plovdiv Infantry"
		type=infantry
		home=815
	}
	regiment = {
		name="1st Stara Zagora Infantry"
		type=infantry
		home=816
	}
	regiment = {
		name="1st Burgas Cavalry"
		type=cavalry
		home=817
	}
	regiment = {
		name="1st Gallipoli Artillery"
		type=artillery
		home=859
	}
	regiment = {
		name="1st Kayseri Artillery"
		type=artillery
		home=878
	}
	regiment = {
		name="2nd Izmit Artillery"
		type=artillery
		home=862
	}
	regiment = {
		name="1st Kavala Artillery"
		type=artillery
		home=823
	}
	regiment = {
		name="2nd Plovdiv Infantry"
		type=infantry
		home=815
	}
	regiment = {
		name="1st Silistre Cavalry"
		type=cavalry
		home=818
	}
	regiment = {
		name="1st Plovdiv Artillery"
		type=artillery
		home=815
	}
}

army = {
	name="4th Army"
	location=796
	regiment = {
		name="1st Ankara Infantry"
		type=infantry
		home=876
	}
	regiment = {
		name="1st Üsküdar Infantry"
		type=infantry
		home=861
	}
	regiment = {
		name="2nd Üsküdar Infantry"
		type=infantry
		home=861
	}
	regiment = {
		name="1st Kayseri Infantry"
		type=infantry
		home=878
	}
	regiment = {
		name="1st Sivas Cavalry"
		type=cavalry
		home=879
	}
	regiment = {
		name="2nd Sivas Cavalry"
		type=cavalry
		home=879
	}
	regiment = {
		name="1st Kastamonu Cavalry"
		type=cavalry
		home=880
	}
	regiment = {
		name="1st Eskishehir Artillery"
		type=artillery
		home=868
	}
	regiment = {
		name="2nd Eskishehir Artillery"
		type=artillery
		home=868
	}
	regiment = {
		name="1st Ankara Artillery"
		type=artillery
		home=876
	}
	regiment = {
		name="1st Konya Artillery"
		type=artillery
		home=873
	}
	regiment = {
		name="1st Konya Infantry"
		type=infantry
		home=873
	}
	regiment = {
		name="3rd Sivas Cavalry"
		type=cavalry
		home=879
	}
	regiment = {
		name="1st Antakya Artillery"
		type=artillery
		home=900
	}
}

navy = {
	name="3rd Fleet"
	location=2773
	ship = {
		name="Hellas"
		type=frigate
	}
	ship = {
		name="Navarino"
		type=frigate
	}
	ship = {
		name="Heratos"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=880
	ship = {
		name="Nikolis Apostolis"
		type=manowar
	}
	ship = {
		name="Tombazis"
		type=manowar
	}
	ship = {
		name="Poros"
		type=manowar
	}
	ship = {
		name="Andreas Vokos"
		type=manowar
	}
	ship = {
		name="Laskarina Bouboulina"
		type=manowar
	}
	ship = {
		name="Constantine Kanaris"
		type=manowar
	}
	ship = {
		name="Plixavra"
		type=manowar
	}
	ship = {
		name="Averof"
		type=manowar
	}
	ship = {
		name="1st Dubrovnik Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Split Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Giresun Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Xanthe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sinop Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sinop Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bolu Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Giresun Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bolu Man'o'war"
		type=manowar
	}
	ship = {
		name="Psara"
		type=frigate
	}
	ship = {
		name="Prinkips Maximilianos"
		type=frigate
	}
	ship = {
		name="Maxamillianos"
		type=frigate
	}
	ship = {
		name="Mount Othrys"
		type=frigate
	}
	ship = {
		name="Thíva"
		type=frigate
	}
	ship = {
		name="1st Anatolian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Anatolian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Naples Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Anatolian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Anatolian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Skirka"
		type=frigate
	}
}

