#Sphere of Influence

ADU = {
	value = 184
	influence_value = 33
	level = 4
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = -298
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = -12
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = -11
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = -10
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 194
	influence_value = 36
	level = 4
}
DJA = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 29
	level = 2
}
ENG = {
	value = -17
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 64
	influence_value = 3
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = -12
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = -16
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = -33
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = -91
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = -13
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = -45
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 20
	level = 2
}
POR = {
	value = 21
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 3
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = -90
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWE = {
	value = 4
	level = 2
}
SWI = {
	value = -12
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = 14
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = -62
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 190
	influence_value = 35
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = -13
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -12
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 144
	influence_value = 23
	level = 3
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Amaury de Blois"
	date="1768.8.22"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Aimery VIII von Oldenburg"
	date="1804.9.19"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Bagge d'Abonde"
	date="1796.1.3"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Louis Nagu de Varennes"
	date="1804.8.16"
	type=sea
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="Armée de Breisgau"
	location=467
	regiment = {
		name="1st Lyon Infantry"
		type=infantry
		home=451
	}
	regiment = {
		name="2nd Lyon Infantry"
		type=infantry
		home=451
	}
	regiment = {
		name="1st Carcassonne Artillery"
		type=artillery
		home=463
	}
	regiment = {
		name="1st Frejus Artillery"
		type=artillery
		home=471
	}
	regiment = {
		name="1st Lyon Artillery"
		type=artillery
		home=451
	}
	regiment = {
		name="2nd Lyon Artillery"
		type=artillery
		home=451
	}
	regiment = {
		name="3rd Lyon Artillery"
		type=artillery
		home=451
	}
	regiment = {
		name="3rd Lyon Infantry"
		type=infantry
		home=451
	}
	regiment = {
		name="4th Lyon Artillery"
		type=artillery
		home=451
	}
	regiment = {
		name="5th Lyon Artillery"
		type=artillery
		home=451
	}
	regiment = {
		name="2nd Carcassonne Artillery"
		type=artillery
		home=463
	}
	regiment = {
		name="1st Toulouse Artillery"
		type=artillery
		home=455
	}
}

army = {
	name="Independent Army"
	location=765
	regiment = {
		name="1st Montauban Infantry"
		type=infantry
		home=456
	}
	regiment = {
		name="2nd Montauban Infantry"
		type=infantry
		home=456
	}
	regiment = {
		name="1st Cahors Infantry"
		type=infantry
		home=450
	}
	regiment = {
		name="3rd Montauban Infantry"
		type=infantry
		home=456
	}
	regiment = {
		name="2nd Cahors Infantry"
		type=infantry
		home=450
	}
}

army = {
	name="Gascon Musket Company"
	location=467
	regiment = {
		name="1st Rodez Infantry"
		type=infantry
		home=462
	}
}

navy = {
	name="3rd Fleet"
	location=467
	ship = {
		name="1st Marseilles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Corsica Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=467
	ship = {
		name="1st Sassari Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Marseilles Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sassari Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Massa Frigate"
		type=frigate
	}
	ship = {
		name="1st Marseilles Frigate"
		type=frigate
	}
	ship = {
		name="2nd Corsica Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sassari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Marseilles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nice Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nice Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sassari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Corsica Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Marseilles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ancona Frigate"
		type=frigate
	}
	ship = {
		name="1st Cagliari Clipper Transport"
		type=clipper_transport
	}
}

