#Sphere of Influence

ADU = {
	value = -22
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = -7
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = -34
	level = 2
}
COL = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = -9
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = -11
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = -7
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = -1
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POR = {
	value = 159
	influence_value = 27
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 20
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = -2
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = -4
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = -10
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Marco de Pimentel"
	date="1794.7.26"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Pedro Gomes"
	date="1795.9.13"
	type=land
	personality="resolute"
	background="generals_aide"
}

leader = {
	name="Jorge Gomes"
	date="1796.7.28"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Gon0alo Teles de Meneses"
	date="1801.2.23"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Dami0o Rodrigues"
	date="1802.10.26"
	type=land
	personality="chivalrous"
	background="war_college"
}


#Armies
army = {
	name="2nd Army"
	location=2431
	regiment = {
		name="1st Ouro Preto Infantry"
		type=infantry
		home=2441
	}
	regiment = {
		name="1st Vitória Infantry"
		type=infantry
		home=2449
	}
	regiment = {
		name="1st Recife Artillery"
		type=artillery
		home=2432
	}
	regiment = {
		name="1st Fortaleza Artillery"
		type=artillery
		home=2429
	}
	regiment = {
		name="2nd Fortaleza Artillery"
		type=artillery
		home=2429
	}
}

army = {
	name="4th Army"
	location=2418
	regiment = {
		name="2nd Vitória Infantry"
		type=infantry
		home=2449
	}
	regiment = {
		name="1st Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="1st Rio de Janeiro Artillery"
		type=artillery
		home=2447
	}
	regiment = {
		name="2nd Rio de Janeiro Artillery"
		type=artillery
		home=2447
	}
	regiment = {
		name="1st Asuncion Infantry"
		type=infantry
		home=2339
	}
	regiment = {
		name="3rd Fortaleza Artillery"
		type=artillery
		home=2429
	}
}

army = {
	name="5th Army"
	location=2415
	regiment = {
		name="1st Salvador da Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="1st Desterro Infantry"
		type=infantry
		home=2461
	}
	regiment = {
		name="1st Natal Infantry"
		type=infantry
		home=2431
	}
	regiment = {
		name="1st Maceió Cavalry"
		type=cavalry
		home=2434
	}
	regiment = {
		name="1st Campos Artillery"
		type=artillery
		home=2448
	}
	regiment = {
		name="3rd Rio de Janeiro Artillery"
		type=artillery
		home=2447
	}
	regiment = {
		name="2nd Maceió Cavalry"
		type=cavalry
		home=2434
	}
	regiment = {
		name="1st Paraíba Cavalry"
		type=cavalry
		home=2428
	}
}

navy = {
	name="1st Fleet"
	location=2987
	ship = {
		name="Almirante Saldanha"
		type=frigate
	}
	ship = {
		name="Julio De Noronha"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2966
	ship = {
		name="1st Salvador da Bahia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Belém Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st São Luís Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vitória Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Natal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Porto Seguro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Campos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aracaju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Porto Seguro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vitória Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd São Luís Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Porto Seguro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd São Luís Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="8th Fleet"
	location=2984
	ship = {
		name="Pernambuco"
		type=frigate
	}
	ship = {
		name="Inhauma"
		type=frigate
	}
	ship = {
		name="Frontin"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2982
	ship = {
		name="Primeiro De Março"
		type=manowar
	}
	ship = {
		name="Sergipe"
		type=manowar
	}
}

navy = {
	name="3rd Fleet"
	location=2447
	ship = {
		name="Paraíba"
		type=manowar
	}
	ship = {
		name="Guanabara"
		type=manowar
	}
	ship = {
		name="Trajano"
		type=manowar
	}
	ship = {
		name="Vital De Oliveira"
		type=manowar
	}
	ship = {
		name="Niterói"
		type=manowar
	}
	ship = {
		name="Jaceguay"
		type=frigate
	}
	ship = {
		name="3rd Vitória Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fortaleza Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Porto Seguro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Salvador da Bahia Clipper Transport"
		type=clipper_transport
	}
}

