#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 107
	influence_value = 14
	level = 4
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CWU = {
	value = 23
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLI = {
	value = 127
	influence_value = 19
	level = 4
}
DMK = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HSE = {
	value = 12
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 132
	influence_value = 20
	level = 4
}
LOM = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 162
	military_access = yes
	influence_value = 28
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Satha Choeun"
	date="1781.5.18"
	type=sea
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Ang Tham Meng"
	date="1794.2.28"
	type=sea
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Preah Ram I Mangrai"
	date="1805.9.19"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Ponhea To Hoy"
	date="1805.9.22"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Sri Raja Chop"
	date="1805.9.24"
	type=land
	personality="chivalrous"
	background="war_college"
}


#Armies
navy = {
	name="4th Fleet"
	location=1380
	ship = {
		name="Angkor"
		type=manowar
	}
	ship = {
		name="Angkor Thom"
		type=manowar
	}
	ship = {
		name="Angkor Wat"
		type=manowar
	}
	ship = {
		name="Bayon"
		type=frigate
	}
	ship = {
		name="Baphuon"
		type=frigate
	}
	ship = {
		name="Bati"
		type=frigate
	}
	ship = {
		name="Banteay Srei"
		type=frigate
	}
	ship = {
		name="Banteay Kdei"
		type=frigate
	}
	ship = {
		name="Banteay Chmar"
		type=frigate
	}
	ship = {
		name="Beng Melea"
		type=frigate
	}
	ship = {
		name="1st Cambodian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cambodian Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="7th Army"
	location=1378
	regiment = {
		name="1st Da Nang Irregulars"
		type=irregular
		home=1377
	}
	regiment = {
		name="1st Kampot Cavalry"
		type=cavalry
		home=1367
	}
	regiment = {
		name="1st Stongtreng Artillery"
		type=artillery
		home=1368
	}
	regiment = {
		name="1st Hà Tiên Artillery"
		type=artillery
		home=1382
	}
	regiment = {
		name="1st Stongtreng Irregulars"
		type=irregular
		home=1368
	}
	regiment = {
		name="2nd Da Nang Irregulars"
		type=irregular
		home=1377
	}
	regiment = {
		name="1st Phnom Penh Cavalry"
		type=cavalry
		home=1364
	}
	regiment = {
		name="2nd Kampot Cavalry"
		type=cavalry
		home=1367
	}
	regiment = {
		name="1st Pleiku Artillery"
		type=artillery
		home=1378
	}
}

army = {
	name="1st Army"
	location=1382
	regiment = {
		name="2nd Stongtreng Artillery"
		type=artillery
		home=1368
	}
	regiment = {
		name="1st Battambang Artillery"
		type=artillery
		home=1366
	}
}

navy = {
	name="3rd Fleet"
	location=2850
	ship = {
		name="Isanapura"
		type=frigate
	}
	ship = {
		name="Kra Isthmus"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2822
	ship = {
		name="Koh Ker"
		type=frigate
	}
	ship = {
		name="Kompong Svay"
		type=frigate
	}
}

