#Sphere of Influence

ADU = {
	value = 148
	influence_value = 24
	level = 4
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = -17
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -94
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = 64
	influence_value = 3
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = 0
	level = 2
}
DOM = {
	value = -19
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 71
	influence_value = 5
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = -4
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 79
	influence_value = 7
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -49
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POR = {
	value = -22
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 20
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 1
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = -2
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 103
	influence_value = 13
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = -4
	level = 2
}
X01 = {
	value = 70
	influence_value = 5
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 20
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Berenguel Álvarez de Toledo"
	date="1780.6.25"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Carlos de Alba"
	date="1782.3.2"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Baltasar de Borja"
	date="1796.7.21"
	type=sea
	personality="disciplined"
	background="war_college"
}


#Armies
navy = {
	name="9th Fleet"
	location=2971
	ship = {
		name="Antioquía"
		type=frigate
	}
	ship = {
		name="Caldas"
		type=frigate
	}
	ship = {
		name="1st Barranquilla Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2984
	ship = {
		name="Cartagena"
		type=frigate
	}
	ship = {
		name="Espartana"
		type=frigate
	}
	ship = {
		name="José Mª García y Toledo"
		type=frigate
	}
	ship = {
		name="Juan Nepomuceno Eslava"
		type=frigate
	}
	ship = {
		name="Quitasueño"
		type=frigate
	}
	ship = {
		name="República"
		type=frigate
	}
	ship = {
		name="Santa Marta"
		type=frigate
	}
	ship = {
		name="Valle del Cauca"
		type=frigate
	}
	ship = {
		name="7th Cartagena de Indias Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=2271
	regiment = {
		name="1st Barranquilla Infantry"
		type=infantry
		home=2255
	}
	regiment = {
		name="1st Penonomé Infantry"
		type=infantry
		home=2206
	}
	regiment = {
		name="1st Manizales Cavalry"
		type=cavalry
		home=2250
	}
	regiment = {
		name="1st Bogotá Artillery"
		type=artillery
		home=2247
	}
	regiment = {
		name="1st Medellín Artillery"
		type=artillery
		home=2252
	}
	regiment = {
		name="1st Barranquilla Artillery"
		type=artillery
		home=2255
	}
	regiment = {
		name="1st Cartagena de Indias Artillery"
		type=artillery
		home=2254
	}
	regiment = {
		name="1st Panama City Infantry"
		type=infantry
		home=2204
	}
	regiment = {
		name="1st Maracaibo Cavalry"
		type=cavalry
		home=2270
	}
	regiment = {
		name="1st Ibagué Artillery"
		type=artillery
		home=2248
	}
}

army = {
	name="23rd Army"
	location=2283
	regiment = {
		name="1st Quibdó Infantry"
		type=infantry
		home=2253
	}
	regiment = {
		name="1st Bogotá Infantry"
		type=infantry
		home=2247
	}
	regiment = {
		name="1st Medellín Infantry"
		type=infantry
		home=2252
	}
	regiment = {
		name="1st Zamora Cavalry"
		type=cavalry
		home=2283
	}
	regiment = {
		name="2nd Cartagena de Indias Artillery"
		type=artillery
		home=2254
	}
	regiment = {
		name="1st Tunja Artillery"
		type=artillery
		home=2249
	}
	regiment = {
		name="2nd Barranquilla Artillery"
		type=artillery
		home=2255
	}
	regiment = {
		name="2nd Bogotá Artillery"
		type=artillery
		home=2247
	}
	regiment = {
		name="1st Cali Infantry"
		type=infantry
		home=2256
	}
	regiment = {
		name="2nd Zamora Cavalry"
		type=cavalry
		home=2283
	}
	regiment = {
		name="1st Loja Cavalry"
		type=cavalry
		home=2282
	}
	regiment = {
		name="1st Guayaquil Artillery"
		type=artillery
		home=2280
	}
}

army = {
	name="26th Army"
	location=2275
	regiment = {
		name="1st Loja Artillery"
		type=artillery
		home=2282
	}
	regiment = {
		name="1st Cúcuta Artillery"
		type=artillery
		home=2251
	}
	regiment = {
		name="1st Quito Artillery"
		type=artillery
		home=2279
	}
}

navy = {
	name="3rd Fleet"
	location=2254
	ship = {
		name="Aventina"
		type=manowar
	}
	ship = {
		name="Confianza"
		type=manowar
	}
	ship = {
		name="Emprendedora"
		type=manowar
	}
	ship = {
		name="Fama"
		type=manowar
	}
	ship = {
		name="Gran Bolívar"
		type=manowar
	}
	ship = {
		name="Independencia"
		type=manowar
	}
	ship = {
		name="Leona"
		type=manowar
	}
	ship = {
		name="Marina"
		type=manowar
	}
	ship = {
		name="Marte"
		type=manowar
	}
	ship = {
		name="9th Cartagena de Indias Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Paramaribo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Paramaribo Man'o'war"
		type=manowar
	}
	ship = {
		name="Amenazante"
		type=clipper_transport
	}
	ship = {
		name="Arauca"
		type=clipper_transport
	}
	ship = {
		name="Auspicio"
		type=clipper_transport
	}
	ship = {
		name="Barranquilla"
		type=clipper_transport
	}
	ship = {
		name="Caquetá"
		type=clipper_transport
	}
	ship = {
		name="Catatumbo"
		type=clipper_transport
	}
	ship = {
		name="Chocó"
		type=clipper_transport
	}
	ship = {
		name="Estrella"
		type=clipper_transport
	}
	ship = {
		name="Florencia"
		type=clipper_transport
	}
	ship = {
		name="Guainía"
		type=clipper_transport
	}
	ship = {
		name="Huila"
		type=clipper_transport
	}
	ship = {
		name="Indestructible"
		type=clipper_transport
	}
	ship = {
		name="La Guajira"
		type=clipper_transport
	}
	ship = {
		name="Leticia"
		type=clipper_transport
	}
	ship = {
		name="Manizales"
		type=clipper_transport
	}
	ship = {
		name="Montería"
		type=clipper_transport
	}
}

