#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 158
	military_access = yes
	influence_value = 47
	level = 5
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 172
	influence_value = 30
	level = 4
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 167
	influence_value = 29
	level = 4
}
DLI = {
	value = 191
	influence_value = 35
	level = 4
}
DMK = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = -9
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = -11
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 41
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 32
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 12
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POR = {
	value = 123
	influence_value = 18
	level = 3
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = -10
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Pengeran Sultan Prawata I Sibu"
	date="1797.7.29"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Pateudra Djojopoespito"
	date="1782.6.20"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Dyah Ranawijaya Prawiranega"
	date="1788.11.23"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Sultan Agung Nasution"
	date="1805.9.27"
	type=sea
	personality="inspiring"
	background="aristocrat"
}


#Armies
army = {
	name="1st Army"
	location=1418
	regiment = {
		name="1st Surakarta Irregulars"
		type=irregular
		home=1419
	}
	regiment = {
		name="1st Semarang Cavalry"
		type=cavalry
		home=1417
	}
	regiment = {
		name="1st Semarang Artillery"
		type=artillery
		home=1417
	}
	regiment = {
		name="1st Batavia Artillery"
		type=artillery
		home=1413
	}
	regiment = {
		name="1st Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="1st Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="1st Cirebon Cavalry"
		type=cavalry
		home=1415
	}
	regiment = {
		name="2nd Cirebon Cavalry"
		type=cavalry
		home=1415
	}
	regiment = {
		name="3rd Semarang Artillery"
		type=artillery
		home=1417
	}
}

army = {
	name="2nd Army"
	location=1419
	regiment = {
		name="1st Semarang Irregulars"
		type=irregular
		home=1417
	}
	regiment = {
		name="2nd Semarang Irregulars"
		type=irregular
		home=1417
	}
	regiment = {
		name="2nd Semarang Artillery"
		type=artillery
		home=1417
	}
	regiment = {
		name="1st Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="2nd Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="1st Cirebon Irregulars"
		type=irregular
		home=1415
	}
}

navy = {
	name="2nd Fleet"
	location=2852
	ship = {
		name="2nd Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="1st Semarang Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="4th Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="4th Semarang Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2811
	ship = {
		name="1st Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Semarang Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Semarang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Madura Frigate"
		type=frigate
	}
	ship = {
		name="1st Nantes Frigate"
		type=frigate
	}
	ship = {
		name="2nd Madura Frigate"
		type=frigate
	}
	ship = {
		name="2nd Semarang Frigate"
		type=frigate
	}
	ship = {
		name="5th Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tarakan Frigate"
		type=frigate
	}
	ship = {
		name="3rd Semarang Frigate"
		type=frigate
	}
	ship = {
		name="3rd Probolinggo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Batavia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Semarang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Batavia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madura Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Semarang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bali Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Semarang Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Semarang Clipper Transport"
		type=clipper_transport
	}
}

