#Sphere of Influence

ADU = {
	value = -34
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = -340
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = -13
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = 28
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 85
	influence_value = 8
	level = 2
}
AUS = {
	value = 41
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 42
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 58
	influence_value = 2
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 91
	influence_value = 10
	level = 2
}
BRU = {
	value = 61
	influence_value = 2
	level = 2
}
BRZ = {
	value = -12
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 82
	influence_value = 8
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 91
	influence_value = 10
	level = 2
}
CLM = {
	value = 58
	influence_value = 2
	level = 2
}
COL = {
	value = -12
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = 19
	level = 2
}
CWU = {
	value = 61
	influence_value = 2
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 69
	influence_value = 4
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = -10
	level = 2
}
DOM = {
	value = -12
	level = 2
}
EGY = {
	value = 163
	influence_value = 28
	level = 3
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = -37
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = -22
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = -9
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 82
	influence_value = 8
	level = 2
}
KWN = {
	value = 73
	influence_value = 5
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 7
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 49
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = -34
	level = 2
}
LUN = {
	value = 61
	influence_value = 2
	level = 2
}
LUX = {
	value = 1
	level = 2
}
MBA = {
	value = 73
	influence_value = 5
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = -14
	level = 2
}
MGD = {
	value = 70
	influence_value = 5
	level = 2
}
MIR = {
	value = 85
	influence_value = 8
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 67
	influence_value = 4
	level = 2
}
MLC = {
	value = 70
	influence_value = 5
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 58
	influence_value = 2
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 5
	level = 2
}
NEW = {
	value = 73
	influence_value = 5
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = -13
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 67
	influence_value = 4
	level = 2
}
PEU = {
	value = -12
	level = 2
}
PGR = {
	value = 61
	influence_value = 2
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = -31
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POR = {
	value = 8
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 85
	influence_value = 8
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 85
	influence_value = 8
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 70
	influence_value = 5
	level = 2
}
SWE = {
	value = 29
	level = 2
}
SWI = {
	value = 55
	influence_value = 1
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 97
	influence_value = 11
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 85
	influence_value = 8
	level = 2
}
TUS = {
	value = -26
	level = 2
}
TYO = {
	value = 79
	influence_value = 7
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = -62
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 70
	influence_value = 5
	level = 2
}
VNZ = {
	value = 190
	influence_value = 35
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = -38
	level = 2
}
X01 = {
	value = 79
	influence_value = 7
	level = 2
}
X02 = {
	value = 49
	level = 2
}
X03 = {
	value = 64
	influence_value = 3
	level = 2
}
X04 = {
	value = 88
	influence_value = 9
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 85
	influence_value = 8
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 83
	influence_value = 8
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 68
	influence_value = 4
	level = 2
}
X15 = {
	value = 176
	influence_value = 31
	level = 4
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = -12
	level = 2
}
XMA = {
	value = 61
	influence_value = 2
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 94
	influence_value = 11
	level = 2
}
ZIM = {
	value = 71
	influence_value = 5
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Clovis IV Luneville"
	date="1781.12.15"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Aymar de Neufchâtel"
	date="1773.2.1"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Hamelin de Crèvecœur"
	date="1776.11.6"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="François de Tréville"
	date="1776.11.11"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Lothaire de La Barthe"
	date="1781.12.16"
	type=land
	personality="unflinching"
	background="school_of_defense"
}

leader = {
	name="Chilpéric de Bonnefoy"
	date="1790.5.2"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Henri de La Mothe"
	date="1794.1.14"
	type=sea
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Robert de Bonneuil"
	date="1796.8.23"
	type=land
	personality="coolminded"
	background="school_of_defense"
}


#Armies
navy = {
	name="Escadre Bleue"
	location=2724
	ship = {
		name="Condor"
		type=frigate
	}
	ship = {
		name="Epervier"
		type=frigate
	}
	ship = {
		name="Faucon"
		type=frigate
	}
	ship = {
		name="Sémiramis"
		type=frigate
	}
}

army = {
	name="Independent Army"
	location=425
	regiment = {
		name="1st Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="2nd Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="3rd Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="4th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="5th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="6th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="11th Arras Infantry"
		type=infantry
		home=401
	}
}

navy = {
	name="Escadre Rouge"
	location=2727
	ship = {
		name="Vautour"
		type=frigate
	}
}

army = {
	name="Flemish Company"
	location=425
	regiment = {
		name="7th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="8th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="1st Arras Artillery"
		type=artillery
		home=401
	}
	regiment = {
		name="10th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="2nd Arras Artillery"
		type=artillery
		home=401
	}
}

army = {
	name="Free Company"
	location=410
	regiment = {
		name="1st Cambrai Infantry"
		type=infantry
		home=404
	}
	regiment = {
		name="2nd Cambrai Infantry"
		type=infantry
		home=404
	}
}

navy = {
	name="Escadre de Méditerranée"
	location=2853
	ship = {
		name="Alexandre"
		type=manowar
	}
	ship = {
		name="Breslaw"
		type=manowar
	}
	ship = {
		name="Prince Jérôme"
		type=manowar
	}
	ship = {
		name="Ville de Paris"
		type=manowar
	}
	ship = {
		name="Ville de Nantes"
		type=manowar
	}
	ship = {
		name="Duguay-Trouin"
		type=manowar
	}
	ship = {
		name="Tage"
		type=manowar
	}
	ship = {
		name="1st Flores Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Roche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st New Bedford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Luanda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Flores Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Caen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Douala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Roche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Benguela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Brest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Maore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vannes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fernando Pó Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fernando Pó Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Brest Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=2711
	ship = {
		name="Wattignies"
		type=frigate
	}
	ship = {
		name="Levrier"
		type=frigate
	}
	ship = {
		name="Casablanca"
		type=frigate
	}
	ship = {
		name="D'Iberville"
		type=frigate
	}
	ship = {
		name="Cassini"
		type=frigate
	}
	ship = {
		name="Lahire"
		type=frigate
	}
	ship = {
		name="Armorique"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2707
	ship = {
		name="Circé"
		type=frigate
	}
}

army = {
	name="Armée d'Italie"
	location=425
	regiment = {
		name="9th Arras Infantry"
		type=infantry
		home=401
	}
	regiment = {
		name="1st Paris Cavalry"
		type=cavalry
		home=425
	}
	regiment = {
		name="1st Paris Artillery"
		type=artillery
		home=425
	}
	regiment = {
		name="1st Beauvais Cavalry"
		type=cavalry
		home=2570
	}
	regiment = {
		name="1st Auxerre Cavalry"
		type=cavalry
		home=429
	}
	regiment = {
		name="1st Arras Cavalry"
		type=cavalry
		home=401
	}
	regiment = {
		name="1st Rouen Artillery"
		type=artillery
		home=415
	}
	regiment = {
		name="1st Bruges Artillery"
		type=artillery
		home=388
	}
}

navy = {
	name="Escadre de l'Atlantique"
	location=2923
	ship = {
		name="Donawerth"
		type=manowar
	}
	ship = {
		name="Saint Louis"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2724
	ship = {
		name="Hermione"
		type=frigate
	}
	ship = {
		name="Pallas"
		type=frigate
	}
}

