#Sphere of Influence

ADU = {
	value = -12
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = -267
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = -11
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = -11
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 29
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 31
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = -22
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = -11
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = -8
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = -7
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = -14
	level = 2
}
POR = {
	value = -40
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 20
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 167
	influence_value = 29
	level = 4
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = -2
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = -5
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = -4
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -12
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 117
	influence_value = 16
	level = 3
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Adalwin VI Premyslid-Radom"
	date="1786.9.11"
	type=land
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Adalwin Premyslid-Radom"
	date="1801.9.2"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Vlachník Károlyi"
	date="1791.4.26"
	type=land
	personality="soldierly"
	background="brownnoser"
}


#Armies
army = {
	name="2nd Army"
	location=646
	regiment = {
		name="1st Iasi Infantry"
		type=infantry
		home=670
	}
	regiment = {
		name="2nd Iasi Infantry"
		type=infantry
		home=670
	}
	regiment = {
		name="1st Zalaegerszeg Cavalry"
		type=cavalry
		home=639
	}
	regiment = {
		name="2nd Zalaegerszeg Cavalry"
		type=cavalry
		home=639
	}
	regiment = {
		name="1st Bacau Artillery"
		type=artillery
		home=672
	}
	regiment = {
		name="1st Iasi Artillery"
		type=artillery
		home=670
	}
	regiment = {
		name="2nd Bacau Artillery"
		type=artillery
		home=672
	}
	regiment = {
		name="1st Pest Cavalry"
		type=cavalry
		home=641
	}
	regiment = {
		name="1st Szeged Artillery"
		type=artillery
		home=649
	}
}

army = {
	name="5th Army"
	location=670
	regiment = {
		name="1st Galati Infantry"
		type=infantry
		home=673
	}
	regiment = {
		name="1st Temesvar Infantry"
		type=infantry
		home=652
	}
	regiment = {
		name="1st Pest Infantry"
		type=infantry
		home=641
	}
	regiment = {
		name="1st Szeged Cavalry"
		type=cavalry
		home=649
	}
	regiment = {
		name="1st Ungvár Cavalry"
		type=cavalry
		home=950
	}
	regiment = {
		name="1st Zalaegerszeg Artillery"
		type=artillery
		home=639
	}
	regiment = {
		name="2nd Iasi Artillery"
		type=artillery
		home=670
	}
	regiment = {
		name="1st Botosani Artillery"
		type=artillery
		home=671
	}
	regiment = {
		name="1st Suceava Artillery"
		type=artillery
		home=663
	}
}

navy = {
	name="1st Fleet"
	location=678
	ship = {
		name="Zrinyi"
		type=frigate
	}
	ship = {
		name="Árpád"
		type=frigate
	}
}

army = {
	name="7th Army"
	location=2533
	regiment = {
		name="1st Temesvar Artillery"
		type=artillery
		home=652
	}
}

army = {
	name="1st Army"
	location=661
	regiment = {
		name="1st Banská Bystrica Infantry"
		type=infantry
		home=636
	}
	regiment = {
		name="1st Békéscsaba Infantry"
		type=infantry
		home=650
	}
	regiment = {
		name="1st Pancevo Infantry"
		type=infantry
		home=792
	}
}

