#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 6
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CWU = {
	value = 25
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 14
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
RUS = {
	value = -130
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWE = {
	value = 2
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Iesada I Katsura"
	date="1802.11.3"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Iemochi Hosokawa"
	date="1790.12.15"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Nobutada Saito"
	date="1802.11.6"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Ieyoshi Yamauchi"
	date="1806.2.26"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Tomohito Toki"
	date="1816.2.10"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="Tyumen Dan"
	location=1647
	regiment = {
		name="1st Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="2nd Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="3rd Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="1st Kochi Cavalry"
		type=cavalry
		home=1665
	}
	regiment = {
		name="1st Kochi Artillery"
		type=artillery
		home=1665
	}
	regiment = {
		name="1st Hiroshima Artillery"
		type=artillery
		home=1638
	}
	regiment = {
		name="10th Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="2nd Nara Cavalry"
		type=cavalry
		home=1658
	}
	regiment = {
		name="5th Kobe Artillery"
		type=artillery
		home=1659
	}
}

army = {
	name="Owari Dan"
	location=1647
	regiment = {
		name="4th Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="1st Tokushima Irregulars"
		type=irregular
		home=1667
	}
	regiment = {
		name="5th Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="1st Kobe Artillery"
		type=artillery
		home=1659
	}
	regiment = {
		name="2nd Kobe Artillery"
		type=artillery
		home=1659
	}
	regiment = {
		name="3rd Nara Artillery"
		type=artillery
		home=1658
	}
}

army = {
	name="Yamato Dan"
	location=1639
	regiment = {
		name="6th Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="1st Kobe Irregulars"
		type=irregular
		home=1659
	}
	regiment = {
		name="7th Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="1st Wakayama Cavalry"
		type=cavalry
		home=1656
	}
	regiment = {
		name="1st Wakayama Artillery"
		type=artillery
		home=1656
	}
	regiment = {
		name="1st Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="3rd Kobe Artillery"
		type=artillery
		home=1659
	}
	regiment = {
		name="1st Yamaguchi Cavalry"
		type=cavalry
		home=1640
	}
	regiment = {
		name="4th Nara Artillery"
		type=artillery
		home=1658
	}
}

navy = {
	name="Kii Channel Suigun"
	location=2829
	ship = {
		name="Takao"
		type=frigate
	}
	ship = {
		name="Aviso"
		type=frigate
	}
	ship = {
		name="Fujisan"
		type=frigate
	}
	ship = {
		name="Sakura"
		type=frigate
	}
}

navy = {
	name="Kii Sendan"
	location=2826
	ship = {
		name="Momo"
		type=frigate
	}
	ship = {
		name="Keyaki"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1661
	ship = {
		name="Shohei Maru"
		type=manowar
	}
	ship = {
		name="Kaiyo Maru"
		type=manowar
	}
	ship = {
		name="Un'yo"
		type=manowar
	}
	ship = {
		name="Hoo Maru"
		type=manowar
	}
	ship = {
		name="Asahi Maru"
		type=manowar
	}
	ship = {
		name="Banryu"
		type=manowar
	}
	ship = {
		name="Kiri"
		type=frigate
	}
	ship = {
		name="1st Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tsushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tsushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tsushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Petropavlovsk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Matsuyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tsushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Petropavlovsk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Yari"
		type=manowar
	}
	ship = {
		name="Nisshin"
		type=frigate
	}
}

army = {
	name="Tokachi Dan"
	location=1670
	regiment = {
		name="8th Nara Irregulars"
		type=irregular
		home=1658
	}
	regiment = {
		name="1st Fukui Irregulars"
		type=irregular
		home=1647
	}
	regiment = {
		name="1st Nara Cavalry"
		type=cavalry
		home=1658
	}
	regiment = {
		name="2nd Nara Artillery"
		type=artillery
		home=1658
	}
	regiment = {
		name="4th Kobe Artillery"
		type=artillery
		home=1659
	}
	regiment = {
		name="9th Nara Irregulars"
		type=irregular
		home=1658
	}
}

