#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = 15
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = -122
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 219
	influence_value = 42
	level = 4
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 10
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mergen Taicut"
	date="1777.2.11"
	type=land
	personality="disciplined"
	background="generals_aide"
}

leader = {
	name="Abatai V Yehe Nara"
	date="1815.10.31"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Yinreng Hegiya"
	date="1786.5.3"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Fulu Ledi"
	date="1815.11.1"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="4th Army"
	location=2678
	regiment = {
		name="1st Haishenwai Irregulars"
		type=irregular
		home=1082
	}
	regiment = {
		name="1st Aigun Cavalry"
		type=cavalry
		home=1553
	}
	regiment = {
		name="2nd Aigun Cavalry"
		type=cavalry
		home=1553
	}
	regiment = {
		name="1st Jilin Artillery"
		type=artillery
		home=1555
	}
	regiment = {
		name="1st Aigun Irregulars"
		type=irregular
		home=1553
	}
	regiment = {
		name="3rd Aigun Cavalry"
		type=cavalry
		home=1553
	}
	regiment = {
		name="4th Aigun Cavalry"
		type=cavalry
		home=1553
	}
	regiment = {
		name="1st Mukden Artillery"
		type=artillery
		home=1479
	}
}

army = {
	name="1st Army"
	location=1465
	regiment = {
		name="1st Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="1st Qiqihar Artillery"
		type=artillery
		home=1552
	}
	regiment = {
		name="1st Ninguta Artillery"
		type=artillery
		home=1554
	}
	regiment = {
		name="2nd Ninguta Artillery"
		type=artillery
		home=1554
	}
	regiment = {
		name="2nd Aigun Irregulars"
		type=irregular
		home=1553
	}
	regiment = {
		name="2nd Jilin Artillery"
		type=artillery
		home=1555
	}
}

navy = {
	name="1st Fleet"
	location=2833
	ship = {
		name="Man'chu'kuo"
		type=frigate
	}
	ship = {
		name="Aisin Gioro"
		type=frigate
	}
	ship = {
		name="2nd Haishenwai Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2841
	ship = {
		name="Ben'xi"
		type=manowar
	}
	ship = {
		name="Shen'yang"
		type=manowar
	}
	ship = {
		name="Feng'cheng"
		type=manowar
	}
	ship = {
		name="Zhuang'he"
		type=manowar
	}
	ship = {
		name="Fu'xian"
		type=frigate
	}
	ship = {
		name="Yi'xian"
		type=frigate
	}
	ship = {
		name="1st Chengde Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Manchurian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Haishenwai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Manchurian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Haishenwai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Haishenwai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Haishenwai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Peking Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Manchurian Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=1616
	ship = {
		name="Gai'xian"
		type=manowar
	}
}

army = {
	name="5th Army"
	location=1552
	regiment = {
		name="1st Mukden Irregulars"
		type=irregular
		home=1479
	}
	regiment = {
		name="3rd Mukden Irregulars"
		type=irregular
		home=1479
	}
}

army = {
	name="1st Army"
	location=1533
	regiment = {
		name="2nd Mukden Irregulars"
		type=irregular
		home=1479
	}
	regiment = {
		name="1st Zhongding Irregulars"
		type=irregular
		home=1618
	}
}

army = {
	name="4th Army"
	location=2608
	regiment = {
		name="1st Khorug Artillery"
		type=artillery
		home=1208
	}
	regiment = {
		name="1st Chengde Artillery"
		type=artillery
		home=1613
	}
	regiment = {
		name="2nd Khorug Artillery"
		type=artillery
		home=1208
	}
	regiment = {
		name="2nd Chengde Artillery"
		type=artillery
		home=1613
	}
}

army = {
	name="1st Army"
	location=1465
	regiment = {
		name="1st Aksu Irregulars"
		type=irregular
		home=1597
	}
	regiment = {
		name="1st Lop Nur Cavalry"
		type=cavalry
		home=2607
	}
	regiment = {
		name="1st Aksu Artillery"
		type=artillery
		home=1597
	}
	regiment = {
		name="2nd Aksu Irregulars"
		type=irregular
		home=1597
	}
	regiment = {
		name="1st Aksu Cavalry"
		type=cavalry
		home=1597
	}
	regiment = {
		name="2nd Aksu Cavalry"
		type=cavalry
		home=1597
	}
	regiment = {
		name="2nd Kashgar Artillery"
		type=artillery
		home=1594
	}
}

army = {
	name="3rd Army"
	location=2607
	regiment = {
		name="1st Kashgar Artillery"
		type=artillery
		home=1594
	}
	regiment = {
		name="3rd Khorug Artillery"
		type=artillery
		home=1208
	}
}

