#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = -26
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 188
	influence_value = 34
	level = 4
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = -2
	level = 2
}
CWU = {
	value = 185
	influence_value = 33
	level = 4
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = -91
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 183
	influence_value = 33
	level = 4
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -5
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POR = {
	value = 21
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 55
	influence_value = 1
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = -24
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = -2
	level = 2
}
X18 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Gangaraja Yadava"
	date="1789.3.16"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Viraballala Shirke"
	date="1789.3.20"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Jagadhekamalla II Gaitonde"
	date="1816.2.10"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Ahavamalla Moray"
	date="1816.2.12"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
army = {
	name="7th Army"
	location=1275
	regiment = {
		name="1st Nizamabad Irregulars"
		type=irregular
		home=1285
	}
	regiment = {
		name="2nd Nizamabad Irregulars"
		type=irregular
		home=1285
	}
	regiment = {
		name="1st Nizamabad Cavalry"
		type=cavalry
		home=1285
	}
	regiment = {
		name="1st Bijapur Cavalry"
		type=cavalry
		home=1300
	}
	regiment = {
		name="1st Raipur Cavalry"
		type=cavalry
		home=1280
	}
	regiment = {
		name="1st Raipur Artillery"
		type=artillery
		home=1280
	}
	regiment = {
		name="1st Aurangabad Artillery"
		type=artillery
		home=1284
	}
	regiment = {
		name="1st Nizamabad Artillery"
		type=artillery
		home=1285
	}
	regiment = {
		name="2nd Nizamabad Artillery"
		type=artillery
		home=1285
	}
	regiment = {
		name="1st Amarati Cavalry"
		type=cavalry
		home=1278
	}
	regiment = {
		name="2nd Jodhpur Artillery"
		type=artillery
		home=1266
	}
}

navy = {
	name="2nd Fleet"
	location=2787
	ship = {
		name="1st Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="3rd Muscat Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=1292
	ship = {
		name="1st Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Surat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Maldives Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Maldives Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Maldives Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Surat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mandvi Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=1275
	regiment = {
		name="1st Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="1st Ajmer Irregulars"
		type=irregular
		home=1264
	}
	regiment = {
		name="1st Jaipur Irregulars"
		type=irregular
		home=1268
	}
	regiment = {
		name="2nd Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="1st Jaipur Artillery"
		type=artillery
		home=1268
	}
	regiment = {
		name="1st Jodhpur Artillery"
		type=artillery
		home=1266
	}
	regiment = {
		name="2nd Jaipur Irregulars"
		type=irregular
		home=1268
	}
	regiment = {
		name="1st Udaipur Artillery"
		type=artillery
		home=1269
	}
}

army = {
	name="2nd Army"
	location=1277
	regiment = {
		name="3rd Nizamabad Irregulars"
		type=irregular
		home=1285
	}
	regiment = {
		name="1st Poona Cavalry"
		type=cavalry
		home=1299
	}
	regiment = {
		name="1st Poona Artillery"
		type=artillery
		home=1299
	}
	regiment = {
		name="2nd Poona Artillery"
		type=artillery
		home=1299
	}
	regiment = {
		name="2nd Aurangabad Artillery"
		type=artillery
		home=1284
	}
	regiment = {
		name="3rd Poona Artillery"
		type=artillery
		home=1299
	}
	regiment = {
		name="1st Aurangabad Irregulars"
		type=irregular
		home=1284
	}
	regiment = {
		name="2nd Poona Cavalry"
		type=cavalry
		home=1299
	}
	regiment = {
		name="1st Amarati Artillery"
		type=artillery
		home=1278
	}
}

army = {
	name="9th Army"
	location=1277
	regiment = {
		name="1st Poona Irregulars"
		type=irregular
		home=1299
	}
}

navy = {
	name="1st Fleet"
	location=1292
	ship = {
		name="1st Basra Frigate"
		type=frigate
	}
	ship = {
		name="4th St Pierre & Miquelon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rimouski Frigate"
		type=frigate
	}
}

