#Sphere of Influence

ADU = {
	value = -64
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = -274
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = -12
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = -11
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = -10
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = -9
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 201
	influence_value = 37
	level = 4
}
DJA = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 31
	level = 2
}
ENG = {
	value = 152
	influence_value = 25
	level = 4
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = -160
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 59
	influence_value = 2
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 8
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = -11
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = -13
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = -13
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = -11
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POR = {
	value = 34
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 225
	military_access = yes
	influence_value = 93
	level = 5
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWE = {
	value = 29
	level = 2
}
SWI = {
	value = 7
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = -7
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = -12
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 391
	influence_value = 35
	level = 3
}
WBG = {
	value = -78
	level = 2
}
WES = {
	value = 43
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = -32
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -12
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = -86
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = -10
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Cornelis Van Walbeeck"
	date="1794.8.3"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Cornelis van Oranje"
	date="1798.12.23"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Abraham Van Brederode"
	date="1802.6.26"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Constantijn Nachtegaal"
	date="1803.5.1"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Filips Evertzen"
	date="1792.3.11"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Antonius Van Assendelft"
	date="1796.6.27"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Lodewijk Reijersen"
	date="1796.12.24"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
navy = {
	name="Middellandse Zeevloot"
	location=2721
	ship = {
		name="Wolf"
		type=frigate
	}
	ship = {
		name="Fret"
		type=frigate
	}
	ship = {
		name="Jaguar"
		type=frigate
	}
	ship = {
		name="Jakhals"
		type=frigate
	}
}

army = {
	name="Leger van Limburg"
	location=379
	regiment = {
		name="1st Rotterdam Infantry"
		type=infantry
		home=376
	}
	regiment = {
		name="1st Eindhoven Infantry"
		type=infantry
		home=379
	}
	regiment = {
		name="1st Amsterdam Artillery"
		type=artillery
		home=375
	}
	regiment = {
		name="1st Utrecht Artillery"
		type=artillery
		home=377
	}
	regiment = {
		name="1st Limburg Artillery"
		type=artillery
		home=381
	}
	regiment = {
		name="2nd Limburg Artillery"
		type=artillery
		home=381
	}
	regiment = {
		name="1st Rotterdam Artillery"
		type=artillery
		home=376
	}
	regiment = {
		name="2nd Rotterdam Artillery"
		type=artillery
		home=376
	}
	regiment = {
		name="1st Breda Artillery"
		type=artillery
		home=380
	}
	regiment = {
		name="3rd Rotterdam Artillery"
		type=artillery
		home=376
	}
	regiment = {
		name="2nd Breda Artillery"
		type=artillery
		home=380
	}
}

army = {
	name="Leger van Den Haag"
	location=538
	regiment = {
		name="2nd Rotterdam Infantry"
		type=infantry
		home=376
	}
}

navy = {
	name="Noordzeevloot"
	location=2722
	ship = {
		name="Admiraal Generaal"
		type=manowar
	}
	ship = {
		name="Beschermer"
		type=manowar
	}
	ship = {
		name="Brederode"
		type=manowar
	}
	ship = {
		name="Campen"
		type=manowar
	}
	ship = {
		name="Eendracht"
		type=manowar
	}
	ship = {
		name="Eenhoorn"
		type=manowar
	}
	ship = {
		name="Frederik Hendrik"
		type=manowar
	}
	ship = {
		name="Gouden Leeuw"
		type=manowar
	}
	ship = {
		name="Graaf Willem"
		type=manowar
	}
	ship = {
		name="Groote Liefde"
		type=manowar
	}
	ship = {
		name="Jozua"
		type=manowar
	}
	ship = {
		name="Kameel"
		type=manowar
	}
	ship = {
		name="Kapitein Generaal"
		type=manowar
	}
	ship = {
		name="Landman"
		type=manowar
	}
	ship = {
		name="Amsterdam"
		type=clipper_transport
	}
	ship = {
		name="Assendelft"
		type=clipper_transport
	}
	ship = {
		name="Batavia"
		type=clipper_transport
	}
	ship = {
		name="Delfland"
		type=clipper_transport
	}
	ship = {
		name="Dordrecht"
		type=clipper_transport
	}
	ship = {
		name="Gouda"
		type=clipper_transport
	}
	ship = {
		name="Haarlem"
		type=clipper_transport
	}
	ship = {
		name="Hoorn"
		type=clipper_transport
	}
	ship = {
		name="Leyden"
		type=clipper_transport
	}
	ship = {
		name="Medemblick"
		type=clipper_transport
	}
	ship = {
		name="Middelburg"
		type=clipper_transport
	}
	ship = {
		name="Rotterdam"
		type=clipper_transport
	}
	ship = {
		name="Soerabaja"
		type=clipper_transport
	}
	ship = {
		name="Louisa Hendrika"
		type=manowar
	}
	ship = {
		name="Overwinnaer"
		type=manowar
	}
	ship = {
		name="Willemstad"
		type=clipper_transport
	}
}

navy = {
	name="Oostzeevloot"
	location=375
	ship = {
		name="Hermelijn"
		type=frigate
	}
	ship = {
		name="Vos"
		type=frigate
	}
	ship = {
		name="Leeuw"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2267
	ship = {
		name="Utrecht"
		type=clipper_transport
	}
	ship = {
		name="Veere"
		type=clipper_transport
	}
	ship = {
		name="Vlissingen"
		type=clipper_transport
	}
}

army = {
	name="1st Army"
	location=2267
	regiment = {
		name="1st Calabozo Infantry"
		type=infantry
		home=2266
	}
	regiment = {
		name="1st Arnhem Cavalry"
		type=cavalry
		home=382
	}
	regiment = {
		name="1st Arnhem Artillery"
		type=artillery
		home=382
	}
	regiment = {
		name="1st Cumaná Artillery"
		type=artillery
		home=2267
	}
	regiment = {
		name="1st Amsterdam Infantry"
		type=infantry
		home=375
	}
	regiment = {
		name="2nd Arnhem Cavalry"
		type=cavalry
		home=382
	}
	regiment = {
		name="1st Amsterdam Cavalry"
		type=cavalry
		home=375
	}
	regiment = {
		name="2nd Arnhem Artillery"
		type=artillery
		home=382
	}
}

navy = {
	name="1st Fleet"
	location=2975
	ship = {
		name="Panter"
		type=frigate
	}
	ship = {
		name="Lynx"
		type=frigate
	}
}

