#Sphere of Influence

ADU = {
	value = 208
	influence_value = 39
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = 242
	influence_value = 48
	level = 2
}
ARA = {
	value = -12
	level = 2
}
ARG = {
	value = 67
	influence_value = 4
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = 254
	influence_value = 1
	level = 3
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = -11
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 142
	influence_value = 23
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 71
	influence_value = 5
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 59
	influence_value = 2
	level = 2
}
COL = {
	value = 196
	influence_value = 36
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = -12
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = -11
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = 0
	level = 2
}
DOM = {
	value = 196
	influence_value = 36
	level = 2
}
EGY = {
	value = -11
	level = 2
}
ENG = {
	value = -12
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = -11
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = -11
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 59
	influence_value = 2
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 196
	influence_value = 36
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUB = {
	value = -11
	level = 2
}
LUC = {
	value = -25
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = -11
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 67
	influence_value = 4
	level = 2
}
MGD = {
	value = -13
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = -12
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = -12
	level = 2
}
NEW = {
	value = -13
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = -11
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 148
	influence_value = 24
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = -12
	level = 2
}
POR = {
	value = 105
	influence_value = 13
	level = 2
}
RUS = {
	value = 111
	influence_value = 15
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = -11
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 135
	influence_value = 21
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 49
	level = 2
}
SWE = {
	value = -64
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 71
	influence_value = 5
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = -18
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 176
	influence_value = 31
	level = 2
}
VNZ = {
	value = -12
	level = 2
}
WBG = {
	value = -12
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 39
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 80
	influence_value = 7
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = -12
	level = 2
}
X11 = {
	value = 165
	influence_value = 28
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = -11
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = -12
	level = 2
}
X18 = {
	value = 185
	influence_value = 33
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hilary V Montferrato"
	date="1797.6.16"
	type=land
	personality="unflinching"
	background="school_of_defense"
}

leader = {
	name="Dietpold Emo"
	date="1797.1.2"
	type=land
	personality="unflinching"
	background="school_of_defense"
}


#Armies
army = {
	name="Armata di Roma"
	location=752
	regiment = {
		name="1st Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="1st Ancona Artillery"
		type=artillery
		home=752
	}
	regiment = {
		name="1st Ancona Infantry"
		type=infantry
		home=752
	}
	regiment = {
		name="2nd Ancona Artillery"
		type=artillery
		home=752
	}
}

navy = {
	name="8th Fleet"
	location=2757
	ship = {
		name="San Paolo"
		type=frigate
	}
	ship = {
		name="San Giovanni"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2760
	ship = {
		name="San Pietro"
		type=frigate
	}
}

