#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 22
	level = 2
}
ANA = {
	value = -65
	level = 2
}
ARA = {
	value = 50
	level = 3
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = -12
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = 61
	influence_value = 2
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = -10
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 31
	level = 2
}
BRU = {
	value = 40
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 73
	influence_value = 5
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = -9
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = 19
	level = 2
}
CWU = {
	value = 85
	influence_value = 8
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 2
	level = 2
}
DJA = {
	value = -30
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = 13
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 211
	influence_value = 40
	level = 4
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 54
	influence_value = 1
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 79
	influence_value = 7
	level = 2
}
GDW = {
	value = 18
	level = 2
}
GUG = {
	value = 35
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = -12
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 97
	influence_value = 11
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 70
	influence_value = 5
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 97
	influence_value = 11
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 41
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = -11
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 73
	influence_value = 5
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 58
	influence_value = 2
	level = 2
}
MLC = {
	value = 16
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 88
	influence_value = 9
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 73
	influence_value = 5
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 12
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = -13
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POR = {
	value = 76
	influence_value = 6
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 91
	influence_value = 10
	level = 2
}
SIC = {
	value = 78
	influence_value = 7
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWE = {
	value = 133
	influence_value = 20
	level = 3
}
SWI = {
	value = -12
	level = 2
}
SYR = {
	value = 188
	influence_value = 34
	level = 4
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = -12
	level = 2
}
UTS = {
	value = 91
	influence_value = 10
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = -13
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -12
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 81
	influence_value = 7
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 55
	influence_value = 1
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 79
	influence_value = 7
	level = 2
}
X15 = {
	value = 20
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 48
	level = 2
}
X18 = {
	value = 16
	level = 2
}
XMA = {
	value = 94
	influence_value = 11
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Velasco Jalili"
	date="1774.5.15"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Alp Arslan IV Ansari"
	date="1797.3.19"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Alp Arslan Ahrari"
	date="1788.6.8"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Tughril-Beg Fatemi"
	date="1799.8.17"
	type=land
	personality="unflinching"
	background="school_of_defense"
}

leader = {
	name="Mehrzad Ansari"
	date="1800.5.23"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Mehrzad Qazai"
	date="1804.4.23"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
navy = {
	name="3rd Fleet"
	location=1136
	ship = {
		name="Ferhumand"
		type=manowar
	}
	ship = {
		name="Jelaleddin"
		type=manowar
	}
	ship = {
		name="Nureddin"
		type=manowar
	}
	ship = {
		name="Danesh"
		type=manowar
	}
	ship = {
		name="Zureddin"
		type=manowar
	}
	ship = {
		name="Karun"
		type=frigate
	}
	ship = {
		name="Zab"
		type=frigate
	}
	ship = {
		name="Aras"
		type=frigate
	}
	ship = {
		name="Helmand"
		type=frigate
	}
	ship = {
		name="3rd Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chabahar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chabahar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Abadan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Chabahar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Basra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Nirumand"
		type=manowar
	}
	ship = {
		name="Zab-e Kuchek"
		type=frigate
	}
	ship = {
		name="1st Persian Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="19th Army"
	location=930
	regiment = {
		name="1st Kulob Cavalry"
		type=cavalry
		home=1207
	}
	regiment = {
		name="1st Sulaymania Cavalry"
		type=cavalry
		home=925
	}
	regiment = {
		name="1st Noshehr Artillery"
		type=artillery
		home=1114
	}
	regiment = {
		name="1st Qom Artillery"
		type=artillery
		home=1125
	}
	regiment = {
		name="1st Kermanshah Artillery"
		type=artillery
		home=1117
	}
	regiment = {
		name="2nd Mashhad Cavalry"
		type=cavalry
		home=1147
	}
	regiment = {
		name="1st Kashan Artillery"
		type=artillery
		home=1129
	}
}

army = {
	name="25th Army"
	location=1134
	regiment = {
		name="1st Birjand Artillery"
		type=artillery
		home=1148
	}
	regiment = {
		name="1st Mashhad Artillery"
		type=artillery
		home=1147
	}
}

navy = {
	name="2nd Fleet"
	location=2788
	ship = {
		name="Diyala"
		type=frigate
	}
	ship = {
		name="Zayande"
		type=frigate
	}
}

army = {
	name="Crimean Company"
	location=1147
	regiment = {
		name="1st Isfahan Irregulars"
		type=irregular
		home=1127
	}
	regiment = {
		name="2nd Isfahan Irregulars"
		type=irregular
		home=1127
	}
	regiment = {
		name="3rd Isfahan Irregulars"
		type=irregular
		home=1127
	}
}

army = {
	name="Company of the Ganges"
	location=686
	regiment = {
		name="1st Dehkord Irregulars"
		type=irregular
		home=1134
	}
	regiment = {
		name="2nd Dehkord Irregulars"
		type=irregular
		home=1134
	}
	regiment = {
		name="1st Karachi Irregulars"
		type=irregular
		home=1288
	}
}

army = {
	name="30th Army"
	location=686
	regiment = {
		name="1st Hamadan Artillery"
		type=artillery
		home=1122
	}
	regiment = {
		name="2nd Isfahan Artillery"
		type=artillery
		home=1127
	}
}

army = {
	name="14th Army"
	location=1140
	regiment = {
		name="1st Samarkand Cavalry"
		type=cavalry
		home=1199
	}
	regiment = {
		name="1st Isfahan Artillery"
		type=artillery
		home=1127
	}
	regiment = {
		name="1st Mashhad Cavalry"
		type=cavalry
		home=1147
	}
	regiment = {
		name="1st Kermanshah Cavalry"
		type=cavalry
		home=1117
	}
	regiment = {
		name="3rd Isfahan Artillery"
		type=artillery
		home=1127
	}
}

army = {
	name="Grand Company"
	location=1134
	regiment = {
		name="1st Kermanshah Irregulars"
		type=irregular
		home=1117
	}
	regiment = {
		name="2nd Kermanshah Irregulars"
		type=irregular
		home=1117
	}
	regiment = {
		name="3rd Kermanshah Irregulars"
		type=irregular
		home=1117
	}
	regiment = {
		name="4th Kermanshah Irregulars"
		type=irregular
		home=1117
	}
	regiment = {
		name="5th Kermanshah Irregulars"
		type=irregular
		home=1117
	}
}

army = {
	name="Tabarestan Company"
	location=930
	regiment = {
		name="1st Ahvaz Irregulars"
		type=irregular
		home=1131
	}
	regiment = {
		name="2nd Ahvaz Irregulars"
		type=irregular
		home=1131
	}
	regiment = {
		name="3rd Ahvaz Irregulars"
		type=irregular
		home=1131
	}
}

army = {
	name="34th Army"
	location=29
	regiment = {
		name="1st Bushire Artillery"
		type=artillery
		home=1136
	}
	regiment = {
		name="1st Amul Artillery"
		type=artillery
		home=1206
	}
	regiment = {
		name="2nd Kermanshah Artillery"
		type=artillery
		home=1117
	}
}

