#Sphere of Influence

ADU = {
	value = -26
	level = 2
}
AFG = {
	value = 73
	influence_value = 5
	level = 2
}
ANA = {
	value = 47
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 196
	influence_value = 36
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 25
	level = 2
}
BRU = {
	value = 79
	influence_value = 7
	level = 2
}
BRZ = {
	value = 292
	influence_value = 10
	level = 3
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = -20
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 76
	influence_value = 6
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = -49
	level = 2
}
COL = {
	value = 75
	influence_value = 6
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = -58
	level = 2
}
CWU = {
	value = 28
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 94
	influence_value = 11
	level = 2
}
DLI = {
	value = 76
	influence_value = 6
	level = 2
}
DMK = {
	value = 127
	influence_value = 19
	level = 3
}
DOM = {
	value = 83
	influence_value = 8
	level = 2
}
EGY = {
	value = -14
	level = 2
}
ENG = {
	value = -5
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 47
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = -7
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = -39
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 73
	influence_value = 5
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 73
	influence_value = 5
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 73
	influence_value = 5
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = -8
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MBA = {
	value = 71
	influence_value = 5
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 54
	influence_value = 1
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 97
	influence_value = 11
	level = 2
}
MLC = {
	value = 97
	influence_value = 11
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 97
	influence_value = 11
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 73
	influence_value = 5
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 70
	influence_value = 5
	level = 2
}
NET = {
	value = -10
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 12
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 73
	influence_value = 5
	level = 2
}
PEU = {
	value = 291
	influence_value = 10
	level = 3
}
PGR = {
	value = 90
	influence_value = 10
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = -7
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 20
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = -96
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 132
	influence_value = 20
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = -2
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = -41
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 100
	influence_value = 12
	level = 2
}
TUS = {
	value = -5
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = -20
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 73
	influence_value = 5
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = -91
	level = 2
}
X00 = {
	value = -4
	level = 2
}
X01 = {
	value = 97
	influence_value = 11
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 73
	influence_value = 5
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = -68
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 76
	influence_value = 6
	level = 2
}
X15 = {
	value = -10
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = -99
	level = 2
}
X18 = {
	value = 95
	influence_value = 11
	level = 2
}
XMA = {
	value = 70
	influence_value = 5
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 14
	level = 2
}
ZUL = {
	value = 97
	influence_value = 11
	level = 2
}

#Leaders
leader = {
	name="Louren0o de Faria"
	date="1776.11.6"
	type=sea
	personality="resolute"
	background="generals_aide"
}

leader = {
	name="Andr0 Machado"
	date="1785.6.19"
	type=sea
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="In0cio Teles de Meneses"
	date="1790.3.6"
	type=sea
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Carlos de Brito"
	date="1790.3.7"
	type=sea
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Jos0 de Castelo-Branco"
	date="1793.4.28"
	type=sea
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Louren0o de Carvalho"
	date="1795.9.14"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Estev0o de Albuquerque"
	date="1795.10.2"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Gon0alo de Sampaio"
	date="1795.10.23"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Afonso X de Saldanha"
	date="1815.10.21"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Gabriel de Correia"
	date="1801.2.28"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Francisco da Cunha"
	date="1804.10.16"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Sebasti0o Rodrigues"
	date="1805.6.6"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Fernando da Gama"
	date="1815.8.19"
	type=sea
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Filipe de Vasconcelos"
	date="1782.5.10"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Guilherme de Magalhães"
	date="1795.9.14"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Afonso de Sousa"
	date="1795.9.15"
	type=land
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="Jos0 Rodrigues"
	date="1804.8.5"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="MONARCH_NAME_TEODOSIO de Correia"
	date="1800.12.1"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Alexandre de Guimarães"
	date="1788.12.9"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Estev0o Rodrigues"
	date="1795.9.12"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Jorge de Marialva"
	date="1796.10.8"
	type=land
	personality="coolminded"
	background="generals_aide"
}


#Armies
navy = {
	name="Armada do Estreito"
	location=2924
	ship = {
		name="Príncipe Real"
		type=manowar
	}
	ship = {
		name="Príncipe do Brazil"
		type=manowar
	}
	ship = {
		name="Rainha de Portugal"
		type=manowar
	}
	ship = {
		name="Afonso de Albuquerque"
		type=manowar
	}
	ship = {
		name="Princesa da Beira"
		type=manowar
	}
	ship = {
		name="Infante Dom Pedro"
		type=manowar
	}
	ship = {
		name="Medusa"
		type=manowar
	}
	ship = {
		name="Belém"
		type=manowar
	}
	ship = {
		name="Maria Primeira"
		type=manowar
	}
	ship = {
		name="São Sebastião"
		type=manowar
	}
	ship = {
		name="Santo António"
		type=manowar
	}
	ship = {
		name="Príncipe Regente"
		type=manowar
	}
	ship = {
		name="Teresa"
		type=manowar
	}
	ship = {
		name="Golfinho"
		type=manowar
	}
	ship = {
		name="Amazónia"
		type=manowar
	}
	ship = {
		name="Pérola"
		type=manowar
	}
	ship = {
		name="1st Angoche Man'o'war"
		type=manowar
	}
	ship = {
		name="6th La Coruña Man'o'war"
		type=manowar
	}
	ship = {
		name="Fénix"
		type=frigate
	}
	ship = {
		name="Amazona"
		type=frigate
	}
	ship = {
		name="Cisne"
		type=frigate
	}
	ship = {
		name="Minerva"
		type=frigate
	}
	ship = {
		name="N.Sra. da Graça"
		type=frigate
	}
	ship = {
		name="Princesa Carlota"
		type=frigate
	}
	ship = {
		name="Princesa"
		type=frigate
	}
	ship = {
		name="Príncipe da Beira"
		type=frigate
	}
	ship = {
		name="Tristão"
		type=frigate
	}
	ship = {
		name="Ulisses"
		type=frigate
	}
	ship = {
		name="Vénus"
		type=frigate
	}
	ship = {
		name="S. João Príncipe"
		type=frigate
	}
	ship = {
		name="Thétis"
		type=frigate
	}
	ship = {
		name="Activa"
		type=frigate
	}
	ship = {
		name="Dom Fernando II e Glória"
		type=frigate
	}
	ship = {
		name="Princesa de Abiena"
		type=frigate
	}
	ship = {
		name="Andorinha"
		type=frigate
	}
	ship = {
		name="Real Fonsor"
		type=frigate
	}
	ship = {
		name="BoaVentura"
		type=frigate
	}
	ship = {
		name="Serpente"
		type=frigate
	}
	ship = {
		name="Diligente"
		type=frigate
	}
	ship = {
		name="Gaivota"
		type=frigate
	}
	ship = {
		name="Real Fonza"
		type=frigate
	}
	ship = {
		name="Benjamim"
		type=frigate
	}
	ship = {
		name="Tritão"
		type=frigate
	}
	ship = {
		name="1st Lisbon Frigate"
		type=frigate
	}
	ship = {
		name="1st Faro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lisbon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Easter Island Frigate"
		type=frigate
	}
	ship = {
		name="6th La Coruña Frigate"
		type=frigate
	}
	ship = {
		name="3rd Lisbon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Iloilo Frigate"
		type=frigate
	}
	ship = {
		name="4th Iloilo Frigate"
		type=frigate
	}
	ship = {
		name="5th Oviedo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Coimbra Frigate"
		type=frigate
	}
	ship = {
		name="1st Oporto Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nantes Frigate"
		type=frigate
	}
	ship = {
		name="7th La Coruña Frigate"
		type=frigate
	}
	ship = {
		name="8th La Coruña Frigate"
		type=frigate
	}
	ship = {
		name="9th La Coruña Frigate"
		type=frigate
	}
	ship = {
		name="1st Setubal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Beja Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Azores Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Faro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lamu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tripoli Man'o'war"
		type=manowar
	}
	ship = {
		name="6th La Coruña Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Bandeira de Tepeacac"
	location=138
	regiment = {
		name="1st Prince Rupert Infantry"
		type=infantry
		home=15
	}
	regiment = {
		name="1st Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="2nd Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="1st La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Coimbra Infantry"
		type=infantry
		home=522
	}
	regiment = {
		name="1st Setubal Artillery"
		type=artillery
		home=524
	}
	regiment = {
		name="3rd Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="9th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="6th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
}

navy = {
	name="Armada de West Bermuda Sea"
	location=2911
	ship = {
		name="1st Hobyo Man'o'war"
		type=manowar
	}
}

army = {
	name="Exército de Beira"
	location=521
	regiment = {
		name="1st Faro Infantry"
		type=infantry
		home=527
	}
	regiment = {
		name="1st Abrantes Cavalry"
		type=cavalry
		home=523
	}
	regiment = {
		name="1st Vila Real Cavalry"
		type=cavalry
		home=519
	}
	regiment = {
		name="1st La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="1st Lisbon Artillery"
		type=artillery
		home=521
	}
	regiment = {
		name="1st Abrantes Artillery"
		type=artillery
		home=523
	}
	regiment = {
		name="1st Covilhã Artillery"
		type=artillery
		home=520
	}
	regiment = {
		name="1st Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="2nd Covilhã Cavalry"
		type=cavalry
		home=520
	}
	regiment = {
		name="3rd Vila Real Artillery"
		type=artillery
		home=519
	}
}

army = {
	name="Bandeira de Tondo"
	location=1695
	regiment = {
		name="3rd Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="6th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
}

army = {
	name="Grand Company"
	location=518
	regiment = {
		name="4th Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="5th Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="6th Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="7th Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="14th Oporto Infantry"
		type=infantry
		home=518
	}
}

army = {
	name="Independent Army"
	location=474
	regiment = {
		name="8th Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="9th Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="10th Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="11th Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="12th Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="13th Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="15th Oporto Infantry"
		type=infantry
		home=518
	}
}

army = {
	name="Sahel Company"
	location=518
	regiment = {
		name="1st Évora Infantry"
		type=infantry
		home=525
	}
	regiment = {
		name="2nd Évora Infantry"
		type=infantry
		home=525
	}
	regiment = {
		name="3rd Évora Infantry"
		type=infantry
		home=525
	}
	regiment = {
		name="1st Évora Artillery"
		type=artillery
		home=525
	}
	regiment = {
		name="4th Évora Infantry"
		type=infantry
		home=525
	}
	regiment = {
		name="4th Évora Artillery"
		type=artillery
		home=525
	}
}

army = {
	name="Bandeira de Corunha"
	location=474
	regiment = {
		name="1st Coimbra Cavalry"
		type=cavalry
		home=522
	}
	regiment = {
		name="1st Coimbra Artillery"
		type=artillery
		home=522
	}
	regiment = {
		name="1st Vila Real Artillery"
		type=artillery
		home=519
	}
	regiment = {
		name="1st León Artillery"
		type=artillery
		home=477
	}
}

navy = {
	name="Armada da Guiné"
	location=2746
	ship = {
		name="6th Oviedo Frigate"
		type=frigate
	}
	ship = {
		name="1st Agadir Frigate"
		type=frigate
	}
	ship = {
		name="11th La Coruña Frigate"
		type=frigate
	}
}

navy = {
	name="Armada do Atlântico"
	location=2751
	ship = {
		name="5th Cape Verde Frigate"
		type=frigate
	}
	ship = {
		name="6th Cape Verde Frigate"
		type=frigate
	}
	ship = {
		name="5th Iloilo Frigate"
		type=frigate
	}
	ship = {
		name="4th Lisbon Frigate"
		type=frigate
	}
	ship = {
		name="10th La Coruña Frigate"
		type=frigate
	}
	ship = {
		name="5th Lisbon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Portuguese Frigate"
		type=frigate
	}
	ship = {
		name="3rd Portuguese Frigate"
		type=frigate
	}
}

army = {
	name="Bandeira de Bordeaux"
	location=521
	regiment = {
		name="1st Abrantes Infantry"
		type=infantry
		home=523
	}
	regiment = {
		name="2nd Coimbra Cavalry"
		type=cavalry
		home=522
	}
	regiment = {
		name="2nd Évora Artillery"
		type=artillery
		home=525
	}
	regiment = {
		name="3rd Évora Artillery"
		type=artillery
		home=525
	}
	regiment = {
		name="5th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="1st Lisbon Cavalry"
		type=cavalry
		home=521
	}
	regiment = {
		name="1st Oporto Artillery"
		type=artillery
		home=518
	}
}

army = {
	name="Bandeira de Lugo"
	location=518
	regiment = {
		name="1st Vigo Cavalry"
		type=cavalry
		home=476
	}
	regiment = {
		name="2nd Vigo Cavalry"
		type=cavalry
		home=476
	}
	regiment = {
		name="1st Oporto Cavalry"
		type=cavalry
		home=518
	}
	regiment = {
		name="2nd Vila Real Artillery"
		type=artillery
		home=519
	}
	regiment = {
		name="1st Faro Artillery"
		type=artillery
		home=527
	}
	regiment = {
		name="2nd Covilhã Artillery"
		type=artillery
		home=520
	}
	regiment = {
		name="1st Évora Cavalry"
		type=cavalry
		home=525
	}
	regiment = {
		name="2nd Coimbra Artillery"
		type=artillery
		home=522
	}
}

army = {
	name="Bandeira de Xochipillan"
	location=132
	regiment = {
		name="1st Santo Domingo Cavalry"
		type=cavalry
		home=2214
	}
}

navy = {
	name="Armada Real"
	location=3031
	ship = {
		name="1st Vigo Frigate"
		type=frigate
	}
	ship = {
		name="6th Iloilo Frigate"
		type=frigate
	}
	ship = {
		name="4th Kilwa Frigate"
		type=frigate
	}
	ship = {
		name="1st Bermuda Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bermuda Frigate"
		type=frigate
	}
}

army = {
	name="Bandeira de Badajoz"
	location=523
	regiment = {
		name="1st León Infantry"
		type=infantry
		home=477
	}
	regiment = {
		name="2nd León Infantry"
		type=infantry
		home=477
	}
}

navy = {
	name="Armada de Lisboa"
	location=2964
	ship = {
		name="1st Vannes Frigate"
		type=frigate
	}
	ship = {
		name="1st Godthab Frigate"
		type=frigate
	}
	ship = {
		name="3rd Coimbra Frigate"
		type=frigate
	}
}

navy = {
	name="Armada do Cabo"
	location=1695
	ship = {
		name="1st Lisbon Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="8th Army"
	location=2209
	regiment = {
		name="1st Jagua Infantry"
		type=infantry
		home=2210
	}
	regiment = {
		name="1st Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="2nd Santo Domingo Cavalry"
		type=cavalry
		home=2214
	}
	regiment = {
		name="1st Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="1st Cap Haitien Artillery"
		type=artillery
		home=2215
	}
	regiment = {
		name="1st Havana Artillery"
		type=artillery
		home=2209
	}
	regiment = {
		name="4th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="1st Port Au Prince Cavalry"
		type=cavalry
		home=2213
	}
	regiment = {
		name="5th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
}

army = {
	name="1st Army"
	location=2214
	regiment = {
		name="2nd La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="2nd Lisbon Artillery"
		type=artillery
		home=521
	}
	regiment = {
		name="2nd Havana Artillery"
		type=artillery
		home=2209
	}
	regiment = {
		name="1st Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="7th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
}

navy = {
	name="2nd Fleet"
	location=2214
	ship = {
		name="1st Cap Haitien Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cap Haitien Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Santo Domingo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Philipsburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cayman Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Philipsburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Philipsburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Camagüey Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Philipsburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Philipsburg Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2979
	ship = {
		name="1st La Vega Frigate"
		type=frigate
	}
	ship = {
		name="1st Philipsburg Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2986
	ship = {
		name="2nd Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="3rd St Brieuc Frigate"
		type=frigate
	}
	ship = {
		name="3rd Santo Domingo Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2866
	ship = {
		name="2nd Port Macquarie Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2170
	regiment = {
		name="3rd La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Covilhã Cavalry"
		type=cavalry
		home=520
	}
	regiment = {
		name="2nd Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="3rd Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="4th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
	regiment = {
		name="2nd Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="8th Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="1st Victoria Cavalry"
		type=cavalry
		home=14
	}
	regiment = {
		name="7th Port Au Prince Artillery"
		type=artillery
		home=2213
	}
}

navy = {
	name="2nd Fleet"
	location=15
	ship = {
		name="1st Prince Rupert Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Prince Rupert Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Oregon City Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Oregon City Man'o'war"
		type=manowar
	}
	ship = {
		name="1st New Westminster Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Prince Rupert Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Prince Rupert Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fort Umpqua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Prince Rupert Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Prince Rupert Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Oregon City Clipper Transport"
		type=clipper_transport
	}
}

