#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 97
	influence_value = 11
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 79
	influence_value = 7
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 76
	influence_value = 6
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = 177
	military_access = yes
	influence_value = 51
	level = 5
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CWU = {
	value = 186
	influence_value = 34
	level = 4
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HSE = {
	value = 177
	influence_value = 31
	level = 4
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 82
	influence_value = 8
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 97
	influence_value = 11
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = -23
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 47
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 341
	military_access = yes
	influence_value = 92
	level = 5
}
PER = {
	value = 5
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 262
	influence_value = 53
	level = 4
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ekathotsarot Srichure"
	date="1783.10.18"
	type=sea
	personality="tactful"
	background="pawn"
}


#Armies
army = {
	name="3rd Army"
	location=1354
	regiment = {
		name="1st Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
	regiment = {
		name="1st Nakhon Ratchasima Irregulars"
		type=irregular
		home=1350
	}
	regiment = {
		name="1st Bangkok Cavalry"
		type=cavalry
		home=1346
	}
	regiment = {
		name="1st Chanthaburi Artillery"
		type=artillery
		home=1365
	}
	regiment = {
		name="1st Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="2nd Chanthaburi Artillery"
		type=artillery
		home=1365
	}
	regiment = {
		name="2nd Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="5th Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
}

army = {
	name="4th Army"
	location=1347
	regiment = {
		name="2nd Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
	regiment = {
		name="3rd Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
	regiment = {
		name="1st Nakhon Ratchasima Cavalry"
		type=cavalry
		home=1350
	}
	regiment = {
		name="3rd Chanthaburi Artillery"
		type=artillery
		home=1365
	}
	regiment = {
		name="1st Prachinburi Artillery"
		type=artillery
		home=1351
	}
	regiment = {
		name="3rd Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="4th Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="6th Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
	regiment = {
		name="1st Sisaket Cavalry"
		type=cavalry
		home=1359
	}
}

navy = {
	name="4th Fleet"
	location=2800
	ship = {
		name="Nakhon Ratchasima"
		type=frigate
	}
	ship = {
		name="Roi Et"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1332
	regiment = {
		name="4th Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
	regiment = {
		name="2nd Bangkok Cavalry"
		type=cavalry
		home=1346
	}
	regiment = {
		name="5th Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="6th Ratchaburi Artillery"
		type=artillery
		home=1353
	}
	regiment = {
		name="1st Bangkok Artillery"
		type=artillery
		home=1346
	}
	regiment = {
		name="2nd Bangkok Artillery"
		type=artillery
		home=1346
	}
	regiment = {
		name="1st Prachinburi Irregulars"
		type=irregular
		home=1351
	}
	regiment = {
		name="3rd Bangkok Cavalry"
		type=cavalry
		home=1346
	}
	regiment = {
		name="1st Nakhon Si Thammarat Artillery"
		type=artillery
		home=1354
	}
}

navy = {
	name="3rd Fleet"
	location=2855
	ship = {
		name="Buriram"
		type=frigate
	}
	ship = {
		name="Mahasarakham"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=1343
	ship = {
		name="Ban Bong"
		type=manowar
	}
	ship = {
		name="Butsabong Chi"
		type=manowar
	}
	ship = {
		name="Surin"
		type=frigate
	}
	ship = {
		name="Si Sa Ket"
		type=frigate
	}
	ship = {
		name="Ubon Ratchathani"
		type=frigate
	}
	ship = {
		name="Amnat Charoen"
		type=frigate
	}
	ship = {
		name="Yasothon"
		type=frigate
	}
	ship = {
		name="1st Chanthaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Moulmein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Banda Aceh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chanthaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ratchaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ratchaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Chanthaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Prachinburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pegu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ratchaburi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Banda Aceh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Moulmein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Moulmein Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Khon Kaen"
		type=frigate
	}
	ship = {
		name="5th Moulmein Clipper Transport"
		type=clipper_transport
	}
}

