#Sphere of Influence

ADU = {
	value = -12
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = -201
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = -12
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = -11
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = -10
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = -49
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = 71
	influence_value = 5
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
COM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = -72
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 29
	level = 2
}
ENG = {
	value = 6
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 85
	influence_value = 8
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = 46
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = 216
	influence_value = 41
	level = 4
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = -12
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = -59
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 79
	influence_value = 7
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = -11
	level = 2
}
LUB = {
	value = 322
	influence_value = 68
	level = 4
}
LUC = {
	value = -11
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 59
	influence_value = 2
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = -13
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = 126
	influence_value = 19
	level = 3
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = -9
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = -40
	level = 2
}
POR = {
	value = 0
	level = 2
}
RUS = {
	value = -6
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = 0
	level = 2
}
SAX = {
	value = 48
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = -12
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = -8
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = -12
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 40
	level = 2
}
WES = {
	value = 34
	level = 2
}
WIC = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = -13
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -12
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = -21
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 85
	influence_value = 8
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ormr III Yngling"
	date="1796.6.26"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Halsten von Fersen"
	date="1800.4.1"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Snorri Prinz"
	date="1801.11.8"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Ormr Anckarström"
	date="1801.12.3"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Olafr Königsmarck"
	date="1804.2.1"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Emundr Wrangel"
	date="1804.3.28"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Stenkil Gadh"
	date="1805.6.6"
	type=sea
	personality="intuitive"
	background="generals_aide"
}


#Armies
navy = {
	name="Högsjöflottan"
	location=2708
	ship = {
		name="Packa"
		type=frigate
	}
	ship = {
		name="Svarta Örn"
		type=frigate
	}
	ship = {
		name="5th  Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=348
	regiment = {
		name="1st Viipuri Infantry"
		type=infantry
		home=339
	}
	regiment = {
		name="1st Tikhvin Infantry"
		type=infantry
		home=1004
	}
	regiment = {
		name="1st Västerås Artillery"
		type=artillery
		home=326
	}
	regiment = {
		name="1st Östersund Artillery"
		type=artillery
		home=319
	}
	regiment = {
		name="2nd Tikhvin Infantry"
		type=infantry
		home=1004
	}
	regiment = {
		name="1st Borås Artillery"
		type=artillery
		home=330
	}
}

army = {
	name="6th Army"
	location=330
	regiment = {
		name="1st Borås Infantry"
		type=infantry
		home=330
	}
	regiment = {
		name="1st Karlstad Artillery"
		type=artillery
		home=328
	}
	regiment = {
		name="1st Rzhev Artillery"
		type=artillery
		home=999
	}
	regiment = {
		name="1st Kuopio Artillery"
		type=artillery
		home=342
	}
}

army = {
	name="Skånska Arméen"
	location=321
	regiment = {
		name="1st Valmiera Infantry"
		type=infantry
		home=355
	}
	regiment = {
		name="1st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Luleå Artillery"
		type=artillery
		home=321
	}
	regiment = {
		name="2nd Luleå Artillery"
		type=artillery
		home=321
	}
	regiment = {
		name="2nd Karlstad Artillery"
		type=artillery
		home=328
	}
	regiment = {
		name="1st Hammerfest Infantry"
		type=infantry
		home=307
	}
	regiment = {
		name="1st Umeå Artillery"
		type=artillery
		home=320
	}
}

army = {
	name="2nd Army"
	location=327
	regiment = {
		name="1st Karlstad Infantry"
		type=infantry
		home=328
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=353
	}
	regiment = {
		name="3rd Karlstad Infantry"
		type=infantry
		home=328
	}
	regiment = {
		name="1st Reval Artillery"
		type=artillery
		home=349
	}
}

army = {
	name="22nd Army"
	location=339
	regiment = {
		name="2nd Karlstad Infantry"
		type=infantry
		home=328
	}
	regiment = {
		name="1st Karlstad Cavalry"
		type=cavalry
		home=328
	}
	regiment = {
		name="1st Åland Islands Artillery"
		type=artillery
		home=348
	}
	regiment = {
		name="1st Växjö Artillery"
		type=artillery
		home=333
	}
	regiment = {
		name="1st Falun Artillery"
		type=artillery
		home=323
	}
	regiment = {
		name="2nd Falun Artillery"
		type=artillery
		home=323
	}
	regiment = {
		name="1st Växjö Infantry"
		type=infantry
		home=333
	}
	regiment = {
		name="2nd Karlstad Cavalry"
		type=cavalry
		home=328
	}
	regiment = {
		name="3rd Karlstad Cavalry"
		type=cavalry
		home=328
	}
	regiment = {
		name="4th Karlstad Cavalry"
		type=cavalry
		home=328
	}
	regiment = {
		name="1st Norrköping Artillery"
		type=artillery
		home=325
	}
	regiment = {
		name="2nd Borås Artillery"
		type=artillery
		home=330
	}
}

navy = {
	name="1st Fleet"
	location=2708
	ship = {
		name="Jarramas"
		type=frigate
	}
	ship = {
		name="Vainqueur"
		type=frigate
	}
	ship = {
		name="Delphin"
		type=frigate
	}
	ship = {
		name="Illerim"
		type=frigate
	}
	ship = {
		name="Lilla Phoenix"
		type=frigate
	}
	ship = {
		name="Växjö"
		type=frigate
	}
	ship = {
		name="4th  Frigate"
		type=frigate
	}
}

army = {
	name="10th Army"
	location=322
	regiment = {
		name="1st Novaya Ladoga Infantry"
		type=infantry
		home=2580
	}
	regiment = {
		name="2nd Novaya Ladoga Infantry"
		type=infantry
		home=2580
	}
}

army = {
	name="11th Army"
	location=322
	regiment = {
		name="1st Luga Infantry"
		type=infantry
		home=996
	}
}

navy = {
	name="6th Fleet"
	location=326
	ship = {
		name="Carl XIII"
		type=manowar
	}
	ship = {
		name="Karl XIV Johan"
		type=manowar
	}
	ship = {
		name="Prins Oscar"
		type=manowar
	}
	ship = {
		name="Gustav den Store"
		type=manowar
	}
	ship = {
		name="Stockholm"
		type=manowar
	}
	ship = {
		name="Försiktigheten"
		type=manowar
	}
	ship = {
		name="Tapperheten"
		type=manowar
	}
	ship = {
		name="Kung Adolph Fredric"
		type=manowar
	}
	ship = {
		name="Henrik"
		type=manowar
	}
	ship = {
		name="Tomas"
		type=manowar
	}
	ship = {
		name="1st Sundsvall Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Västerås Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Luleå Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Norrköping Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Uppsala Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gotland Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Luga Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gävle Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Gotland Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tornio Man'o'war"
		type=manowar
	}
	ship = {
		name="Gävle"
		type=frigate
	}
	ship = {
		name="1st Åland Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Norrköping Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stockholm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Norrköping Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Petersburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gävle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Petsamo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd St Petersburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gävle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kiel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Arkhangelsk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Norrköping Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sundsvall Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Åland Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Gävle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gotland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Norrköping Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Gävle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Stockholm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Stockholm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Gotland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Stettin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hammerfest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Valmiera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kalmar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Stockholm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Luga Man'o'war"
		type=manowar
	}
	ship = {
		name="Baron Gustaf Bonde"
		type=frigate
	}
}

