#Sphere of Influence

ADU = {
	value = -12
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ANA = {
	value = 22
	level = 2
}
ARA = {
	value = -12
	level = 2
}
ARG = {
	value = -40
	level = 2
}
ARK = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASH = {
	value = 0
	level = 2
}
ATM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRG = {
	value = -11
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -36
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAQ = {
	value = 73
	influence_value = 5
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
COM = {
	value = 94
	influence_value = 11
	level = 2
}
CRB = {
	value = -12
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
DEN = {
	value = -95
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DMK = {
	value = 0
	level = 2
}
DOM = {
	value = -22
	level = 2
}
EGY = {
	value = -11
	level = 2
}
ENG = {
	value = 82
	influence_value = 8
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FEO = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FRA = {
	value = -11
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUR = {
	value = 0
	level = 2
}
HAN = {
	value = -11
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HSE = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KBO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLD = {
	value = 0
	level = 2
}
KNG = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LBA = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUB = {
	value = -11
	level = 2
}
LUC = {
	value = 0
	level = 2
}
LUN = {
	value = 0
	level = 2
}
LUX = {
	value = -11
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MEX = {
	value = -6
	level = 2
}
MGD = {
	value = -13
	level = 2
}
MIR = {
	value = 0
	level = 2
}
MKA = {
	value = -12
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MOS = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NAH = {
	value = 110
	influence_value = 15
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = -12
	level = 2
}
NEW = {
	value = -110
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAT = {
	value = 0
	level = 2
}
PER = {
	value = -11
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PIS = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = -12
	level = 2
}
POR = {
	value = 62
	influence_value = 3
	level = 2
}
RUS = {
	value = -12
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SAR = {
	value = -11
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SPA = {
	value = -12
	level = 2
}
SWE = {
	value = -11
	level = 2
}
SWI = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TLC = {
	value = 0
	level = 2
}
TRT = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = -11
	level = 2
}
VNZ = {
	value = -8
	level = 2
}
WBG = {
	value = -12
	level = 2
}
WES = {
	value = 0
	level = 2
}
WIC = {
	value = 105
	influence_value = 13
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = -12
	level = 2
}
X11 = {
	value = -12
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = -11
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 55
	influence_value = 1
	level = 2
}
X18 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YKA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Arthur Byron"
	date="1786.9.23"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Hugh Dampier Totten"
	date="1805.2.3"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="James Burgoyne"
	date="1805.1.28"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Benjamin Herbert"
	date="1805.1.31"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="6th Army"
	location=150
	regiment = {
		name="1st Saginaw Infantry"
		type=infantry
		home=175
	}
	regiment = {
		name="1st Lynchburg Infantry"
		type=infantry
		home=211
	}
	regiment = {
		name="1st Staunton Infantry"
		type=infantry
		home=215
	}
	regiment = {
		name="1st Harrisburg Artillery"
		type=artillery
		home=226
	}
	regiment = {
		name="1st Scranton Artillery"
		type=artillery
		home=224
	}
	regiment = {
		name="1st Grand Rapids Artillery"
		type=artillery
		home=174
	}
}

army = {
	name="2nd Army"
	location=181
	regiment = {
		name="1st Wheeling Infantry"
		type=infantry
		home=218
	}
	regiment = {
		name="2nd Lynchburg Infantry"
		type=infantry
		home=211
	}
	regiment = {
		name="1st Wilmington Infantry"
		type=infantry
		home=210
	}
	regiment = {
		name="1st Cleveland Cavalry"
		type=cavalry
		home=178
	}
	regiment = {
		name="1st Watertown Artillery"
		type=artillery
		home=239
	}
	regiment = {
		name="1st Green Bank Artillery"
		type=artillery
		home=217
	}
	regiment = {
		name="1st Nashville Artillery"
		type=artillery
		home=188
	}
	regiment = {
		name="1st Charlotte Cavalry"
		type=cavalry
		home=209
	}
}

army = {
	name="10th Army"
	location=235
	regiment = {
		name="1st Cincinnati Infantry"
		type=infantry
		home=182
	}
	regiment = {
		name="1st Boston Infantry"
		type=infantry
		home=243
	}
	regiment = {
		name="3rd Lynchburg Infantry"
		type=infantry
		home=211
	}
	regiment = {
		name="2nd Watertown Artillery"
		type=artillery
		home=239
	}
	regiment = {
		name="1st Lynchburg Artillery"
		type=artillery
		home=211
	}
	regiment = {
		name="1st Binghamton Artillery"
		type=artillery
		home=235
	}
	regiment = {
		name="2nd Lynchburg Artillery"
		type=artillery
		home=211
	}
	regiment = {
		name="1st New York Infantry"
		type=infantry
		home=232
	}
}

army = {
	name="3rd Army"
	location=195
	regiment = {
		name="1st Columbus Infantry"
		type=infantry
		home=179
	}
	regiment = {
		name="1st Hagerstown Infantry"
		type=infantry
		home=221
	}
	regiment = {
		name="1st Dayton Infantry"
		type=infantry
		home=181
	}
	regiment = {
		name="1st Lexington Artillery"
		type=artillery
		home=186
	}
	regiment = {
		name="1st Pittsburgh Artillery"
		type=artillery
		home=227
	}
	regiment = {
		name="1st Nashville Infantry"
		type=infantry
		home=188
	}
	regiment = {
		name="1st Plattsburgh Artillery"
		type=artillery
		home=240
	}
}

army = {
	name="1st Army"
	location=178
	regiment = {
		name="1st Detroit Infantry"
		type=infantry
		home=173
	}
	regiment = {
		name="2nd Detroit Infantry"
		type=infantry
		home=173
	}
	regiment = {
		name="1st Columbia Infantry"
		type=infantry
		home=206
	}
	regiment = {
		name="1st Burlington Cavalry"
		type=cavalry
		home=246
	}
	regiment = {
		name="1st Boston Artillery"
		type=artillery
		home=243
	}
	regiment = {
		name="2nd Nashville Artillery"
		type=artillery
		home=188
	}
	regiment = {
		name="2nd Burlington Cavalry"
		type=cavalry
		home=246
	}
	regiment = {
		name="1st Hartford Artillery"
		type=artillery
		home=241
	}
}

army = {
	name="4th Army"
	location=227
	regiment = {
		name="1st Syracuse Infantry"
		type=infantry
		home=238
	}
	regiment = {
		name="2nd Columbus Infantry"
		type=infantry
		home=179
	}
	regiment = {
		name="2nd Harrisburg Artillery"
		type=artillery
		home=226
	}
	regiment = {
		name="1st Detroit Artillery"
		type=artillery
		home=173
	}
	regiment = {
		name="2nd Detroit Artillery"
		type=artillery
		home=173
	}
}

army = {
	name="5th Army"
	location=204
	regiment = {
		name="1st Indianapolis Infantry"
		type=infantry
		home=169
	}
	regiment = {
		name="1st Pikeville Infantry"
		type=infantry
		home=185
	}
	regiment = {
		name="2nd Binghamton Artillery"
		type=artillery
		home=235
	}
	regiment = {
		name="2nd Lexington Artillery"
		type=artillery
		home=186
	}
	regiment = {
		name="3rd Lexington Artillery"
		type=artillery
		home=186
	}
}

army = {
	name="9th Army"
	location=187
	regiment = {
		name="1st Springfield Infantry"
		type=infantry
		home=167
	}
	regiment = {
		name="2nd Wilmington Infantry"
		type=infantry
		home=210
	}
	regiment = {
		name="1st Mobile Infantry"
		type=infantry
		home=197
	}
	regiment = {
		name="1st Asheville Infantry"
		type=infantry
		home=2556
	}
	regiment = {
		name="1st Lexington Cavalry"
		type=cavalry
		home=186
	}
	regiment = {
		name="1st Concord Artillery"
		type=artillery
		home=247
	}
	regiment = {
		name="3rd Watertown Artillery"
		type=artillery
		home=239
	}
	regiment = {
		name="1st Charleston Cavalry"
		type=cavalry
		home=205
	}
	regiment = {
		name="1st Buffalo Artillery"
		type=artillery
		home=236
	}
}

army = {
	name="8th Army"
	location=200
	regiment = {
		name="2nd Springfield Infantry"
		type=infantry
		home=167
	}
	regiment = {
		name="1st Pittsburgh Cavalry"
		type=cavalry
		home=227
	}
	regiment = {
		name="1st Pittsfield Artillery"
		type=artillery
		home=245
	}
	regiment = {
		name="1st St Louis Artillery"
		type=artillery
		home=146
	}
	regiment = {
		name="1st Newark Infantry"
		type=infantry
		home=229
	}
	regiment = {
		name="2nd Pittsburgh Cavalry"
		type=cavalry
		home=227
	}
	regiment = {
		name="1st Lewiston Artillery"
		type=artillery
		home=248
	}
}

army = {
	name="13th Army"
	location=199
	regiment = {
		name="1st Little Rock Infantry"
		type=infantry
		home=143
	}
	regiment = {
		name="1st Plattsburgh Cavalry"
		type=cavalry
		home=240
	}
	regiment = {
		name="1st Montgomery Artillery"
		type=artillery
		home=195
	}
	regiment = {
		name="1st Columbia Artillery"
		type=artillery
		home=206
	}
	regiment = {
		name="2nd Lexington Cavalry"
		type=cavalry
		home=186
	}
	regiment = {
		name="1st Richmond Artillery"
		type=artillery
		home=60
	}
}

navy = {
	name="9th Fleet"
	location=2955
	ship = {
		name="Adams"
		type=frigate
	}
	ship = {
		name="Boston"
		type=frigate
	}
	ship = {
		name="Brandywine"
		type=frigate
	}
	ship = {
		name="Chesapeake"
		type=frigate
	}
	ship = {
		name="Columbia"
		type=frigate
	}
	ship = {
		name="Congress"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2964
	ship = {
		name="Constellation"
		type=frigate
	}
	ship = {
		name="Constitution"
		type=frigate
	}
	ship = {
		name="Cumberland"
		type=frigate
	}
	ship = {
		name="Essex"
		type=frigate
	}
	ship = {
		name="John Adams"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=243
	ship = {
		name="America"
		type=manowar
	}
	ship = {
		name="Columbus"
		type=manowar
	}
	ship = {
		name="Franklin"
		type=manowar
	}
	ship = {
		name="Independence"
		type=manowar
	}
	ship = {
		name="Washington"
		type=manowar
	}
	ship = {
		name="Chipewa"
		type=manowar
	}
	ship = {
		name="New Orleans"
		type=manowar
	}
	ship = {
		name="Pennsylvania"
		type=manowar
	}
	ship = {
		name="Delaware"
		type=manowar
	}
	ship = {
		name="Vermont"
		type=manowar
	}
	ship = {
		name="New Hampshire"
		type=manowar
	}
	ship = {
		name="Virginia"
		type=manowar
	}
	ship = {
		name="New York"
		type=manowar
	}
	ship = {
		name="Ohio"
		type=manowar
	}
	ship = {
		name="North Carolina"
		type=manowar
	}
	ship = {
		name="2nd Lewiston Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Concord Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Concord Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bangor Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Camden Man'o'war"
		type=manowar
	}
	ship = {
		name="General Greene"
		type=frigate
	}
	ship = {
		name="Guirriere"
		type=frigate
	}
	ship = {
		name="Hudson"
		type=frigate
	}
	ship = {
		name="Insurgent"
		type=frigate
	}
	ship = {
		name="Java"
		type=frigate
	}
	ship = {
		name="Martha Custis Washington"
		type=clipper_transport
	}
	ship = {
		name="Abigail Adams"
		type=clipper_transport
	}
	ship = {
		name="Martha Jefferson"
		type=clipper_transport
	}
	ship = {
		name="Dolley Todd Madison"
		type=clipper_transport
	}
	ship = {
		name="Elizabeth Monroe"
		type=clipper_transport
	}
	ship = {
		name="Louisa Catherine Adams"
		type=clipper_transport
	}
	ship = {
		name="Rachel Robards Jackson"
		type=clipper_transport
	}
	ship = {
		name="Hannah Van Buren"
		type=clipper_transport
	}
	ship = {
		name="Anna Harrison"
		type=clipper_transport
	}
	ship = {
		name="Letitia Tyler"
		type=clipper_transport
	}
	ship = {
		name="3rd Boston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Boston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hartford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Dover Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Dover Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Dover Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Dover Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trenton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bangor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bangor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Boston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hartford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd American Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Dover Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Baltimore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd New Bedford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Annapolis Man'o'war"
		type=manowar
	}
	ship = {
		name="Macedonian"
		type=frigate
	}
	ship = {
		name="2nd Lewiston Clipper Transport"
		type=clipper_transport
	}
}

